\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Resumen/Abstract}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contaminantes}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\'O}xidos de nitr\IeC {\'o}geno}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:no-to-no2}{{1}{2}{Óxidos de nitrógeno}{equation.1.1}{}}
\newlabel{eq:no2-to-no}{{2}{2}{Óxidos de nitrógeno}{equation.1.2}{}}
\newlabel{eq:no2-to-hno3}{{3}{2}{Óxidos de nitrógeno}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ozono}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Part\IeC {\'\i }culas $PM_{10}$ y $PM_{2,5}$}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normativa}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores l\IeC {\'\i }mite de concentraci\IeC {\'o}n de contaminantes establecidos por la OMS y la UE\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pollutant_guideline}{{1}{6}{Valores límite de concentración de contaminantes establecidos por la OMS y la UE\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y metodolog\IeC {\'\i }a}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cuantiles}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Posici\IeC {\'o}n}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:mean}{{5}{9}{Posición}{equation.3.5}{}}
\newlabel{eq:median}{{6}{9}{Posición}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dispersi\IeC {\'o}n}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:ric}{{7}{9}{Dispersión}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Simetr\IeC {\'\i }a}{9}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:yule-kendall}{{8}{9}{Simetría}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Aplanamiento}{10}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:robust-kurtosis}{{9}{10}{Aplanamiento}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Archivos con la media anual de concentraci\IeC {\'o}n}{10}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{table:ii-1}{{\caption@xref {table:ii-1}{ on input line 362}}{10}{Archivos con la media anual de concentración}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de la estructura de datos de los archivos con la media anual de concentraci\IeC {\'o}n en un a\IeC {\~n}o dado.\relax }}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Archivos con la media diaria de contaminaci\IeC {\'o}n}{11}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ejemplo de la estructura de datos de los archivos con la media diaria de concentraci\IeC {\'o}n en un a\IeC {\~n}o dado.\relax }}{11}{table.caption.7}\protected@file@percent }
\newlabel{table:ii-2}{{3}{11}{Ejemplo de la estructura de datos de los archivos con la media diaria de concentración en un año dado.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ejemplo de la estructura de datos de los archivos con la media mensual de concentraci\IeC {\'o}n en un a\IeC {\~n}o dado.\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{table:ii-3}{{4}{12}{Ejemplo de la estructura de datos de los archivos con la media mensual de concentración en un año dado.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ahora los datos est\IeC {\'a}n ordenados mes a mes.\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{table:ii-4}{{5}{12}{Ahora los datos están ordenados mes a mes.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis gr\IeC {\'a}fico}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagramas de caja y bigotes}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{boxplot_fence}{{10}{13}{Diagramas de caja y bigotes}{equation.3.10}{}}
\newlabel{fig:box-ejem-1}{{1a}{13}{Diagrama de caja y bigotes para cada año del $NO_{2}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:box-ejem-1}{{a}{13}{Diagrama de caja y bigotes para cada año del $NO_{2}$\relax }{figure.caption.10}{}}
\newlabel{fig:box-ejem-2}{{1b}{13}{Diagrama de violín de los meses del 2007 para el $NO_{2}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:box-ejem-2}{{b}{13}{Diagrama de violín de los meses del 2007 para el $NO_{2}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de diagramas de caja y bigotes y de viol\IeC {\'\i }n\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Histogramas}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:bin_width}{{11}{14}{Histogramas}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Suavizados de histogramas}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces N\IeC {\'u}cleos de suavizado utilizados normalmente\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{table:nucleos-suavizado}{{6}{15}{Núcleos de suavizado utilizados normalmente\relax }{table.caption.11}{}}
\newlabel{eq:funcion-suavizado}{{12}{15}{Suavizados de histogramas}{equation.3.12}{}}
\newlabel{eq:parametro-w}{{13}{15}{Suavizados de histogramas}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histrograma y su respectivo suavizado de la concentraci\IeC {\'o}n anual de $O_{3}$ en el a\IeC {\~n}o 2007\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hist-ejem-1}{{2}{16}{Histrograma y su respectivo suavizado de la concentración anual de $O_{3}$ en el año 2007\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Coeficientes de eficiencia}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{eq:coeficiente_determinacion}{{14}{16}{Coeficientes de eficiencia}{equation.3.14}{}}
\newlabel{eq:nash_sutcliffe}{{15}{17}{Coeficientes de eficiencia}{equation.3.15}{}}
\newlabel{eq:indice_concordancia}{{16}{17}{Coeficientes de eficiencia}{equation.3.16}{}}
\newlabel{eq:nash_sutcliffe_mod}{{17}{17}{Coeficientes de eficiencia}{equation.3.17}{}}
\newlabel{eq:indice_concordancia_mod}{{18}{17}{Coeficientes de eficiencia}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Zona de estudio}{17}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contorno de Inglaterra y Gales con sus ciudades m\IeC {\'a}s contaminadas en el per\IeC {\'\i }odo de estudio\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:map-city}{{3}{18}{Contorno de Inglaterra y Gales con sus ciudades más contaminadas en el período de estudio\relax }{figure.caption.13}{}}
\newlabel{fig:map-ejem-1}{{4a}{18}{Mapa de concentración anual del $PM_{10}$ en el año 2007\relax }{figure.caption.14}{}}
\newlabel{sub@fig:map-ejem-1}{{a}{18}{Mapa de concentración anual del $PM_{10}$ en el año 2007\relax }{figure.caption.14}{}}
\newlabel{fig:map-ejem-2}{{4b}{18}{Mapa de concentración mensual del $PM_{10}$ en marzo del 2007\relax }{figure.caption.14}{}}
\newlabel{sub@fig:map-ejem-2}{{b}{18}{Mapa de concentración mensual del $PM_{10}$ en marzo del 2007\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapas de concentraci\IeC {\'o}n anual y mensual del $PM_{10}$\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software complementario}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Di\IeC {\'o}xido de nitr\IeC {\'o}geno}{20}{subsection.4.1}\protected@file@percent }
\newlabel{fig:box-no2-2007}{{5a}{21}{2007\relax }{figure.caption.15}{}}
\newlabel{sub@fig:box-no2-2007}{{a}{21}{2007\relax }{figure.caption.15}{}}
\newlabel{fig:box-no2-2008}{{5b}{21}{2008\relax }{figure.caption.15}{}}
\newlabel{sub@fig:box-no2-2008}{{b}{21}{2008\relax }{figure.caption.15}{}}
\newlabel{fig:box-no2-2009}{{5c}{21}{2009\relax }{figure.caption.15}{}}
\newlabel{sub@fig:box-no2-2009}{{c}{21}{2009\relax }{figure.caption.15}{}}
\newlabel{fig:box-no2-2010}{{5d}{21}{2010\relax }{figure.caption.15}{}}
\newlabel{sub@fig:box-no2-2010}{{d}{21}{2010\relax }{figure.caption.15}{}}
\newlabel{fig:box-no2-2011}{{5e}{21}{2011\relax }{figure.caption.15}{}}
\newlabel{sub@fig:box-no2-2011}{{e}{21}{2011\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de viol\IeC {\'\i }n de la media mensual concentraci\IeC {\'o}n de $NO_{2}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:box-no2-monthly}{{5}{21}{Diagramas de violín de la media mensual concentración de $NO_{2}$ en el período 2007-2011\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-1}{{6a}{21}{Enero\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-1}{{a}{21}{Enero\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-2}{{6b}{21}{Febrero\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-2}{{b}{21}{Febrero\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-3}{{6c}{21}{Marzo\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-3}{{c}{21}{Marzo\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-4}{{6d}{21}{Abril\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-4}{{d}{21}{Abril\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-5}{{6e}{21}{Mayo\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-5}{{e}{21}{Mayo\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-6}{{6f}{21}{Junio\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-6}{{f}{21}{Junio\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-7}{{6g}{21}{Julio\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-7}{{g}{21}{Julio\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-8}{{6h}{21}{Agosto\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-8}{{h}{21}{Agosto\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-9}{{6i}{21}{Septiembre\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-9}{{i}{21}{Septiembre\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-10}{{6j}{21}{Octubre\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-10}{{j}{21}{Octubre\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-11}{{6k}{21}{Noviembre\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-11}{{k}{21}{Noviembre\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2007-12}{{6l}{21}{Diciembre\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2007-12}{{l}{21}{Diciembre\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $NO_{2}$ en el a\IeC {\~n}o 2007\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:map-no2-2007}{{6}{21}{Media mensual de concentración del $NO_{2}$ en el año 2007\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-1}{{7a}{22}{Enero\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-1}{{a}{22}{Enero\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-2}{{7b}{22}{Febrero\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-2}{{b}{22}{Febrero\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-3}{{7c}{22}{Marzo\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-3}{{c}{22}{Marzo\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-4}{{7d}{22}{Abril\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-4}{{d}{22}{Abril\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-5}{{7e}{22}{Mayo\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-5}{{e}{22}{Mayo\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-6}{{7f}{22}{Junio\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-6}{{f}{22}{Junio\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-7}{{7g}{22}{Julio\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-7}{{g}{22}{Julio\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-8}{{7h}{22}{Agosto\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-8}{{h}{22}{Agosto\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-9}{{7i}{22}{Septiembre\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-9}{{i}{22}{Septiembre\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-10}{{7j}{22}{Octubre\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-10}{{j}{22}{Octubre\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-11}{{7k}{22}{Noviembre\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-11}{{k}{22}{Noviembre\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2008-12}{{7l}{22}{Diciembre\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2008-12}{{l}{22}{Diciembre\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $NO_{2}$ en el a\IeC {\~n}o 2008\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:map-no2-2008}{{7}{22}{Media mensual de concentración del $NO_{2}$ en el año 2008\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-1}{{8a}{22}{Enero\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-1}{{a}{22}{Enero\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-2}{{8b}{22}{Febrero\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-2}{{b}{22}{Febrero\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-3}{{8c}{22}{Marzo\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-3}{{c}{22}{Marzo\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-4}{{8d}{22}{Abril\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-4}{{d}{22}{Abril\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-5}{{8e}{22}{Mayo\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-5}{{e}{22}{Mayo\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-6}{{8f}{22}{Junio\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-6}{{f}{22}{Junio\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-7}{{8g}{22}{Julio\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-7}{{g}{22}{Julio\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-8}{{8h}{22}{Agosto\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-8}{{h}{22}{Agosto\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-9}{{8i}{22}{Septiembre\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-9}{{i}{22}{Septiembre\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-10}{{8j}{22}{Octubre\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-10}{{j}{22}{Octubre\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-11}{{8k}{22}{Noviembre\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-11}{{k}{22}{Noviembre\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2009-12}{{8l}{22}{Diciembre\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2009-12}{{l}{22}{Diciembre\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $NO_{2}$ en el a\IeC {\~n}o 2009\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:map-no2-2009}{{8}{22}{Media mensual de concentración del $NO_{2}$ en el año 2009\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-1}{{9a}{22}{Enero\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-1}{{a}{22}{Enero\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-2}{{9b}{22}{Febrero\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-2}{{b}{22}{Febrero\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-3}{{9c}{22}{Marzo\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-3}{{c}{22}{Marzo\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-4}{{9d}{22}{Abril\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-4}{{d}{22}{Abril\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-5}{{9e}{22}{Mayo\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-5}{{e}{22}{Mayo\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-6}{{9f}{22}{Junio\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-6}{{f}{22}{Junio\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-7}{{9g}{22}{Julio\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-7}{{g}{22}{Julio\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-8}{{9h}{22}{Agosto\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-8}{{h}{22}{Agosto\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-9}{{9i}{22}{Septiembre\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-9}{{i}{22}{Septiembre\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-10}{{9j}{22}{Octubre\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-10}{{j}{22}{Octubre\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-11}{{9k}{22}{Noviembre\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-11}{{k}{22}{Noviembre\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2010-12}{{9l}{22}{Diciembre\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2010-12}{{l}{22}{Diciembre\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $NO_{2}$ en el a\IeC {\~n}o 2010\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:map-no2-2010}{{9}{22}{Media mensual de concentración del $NO_{2}$ en el año 2010\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-1}{{10a}{23}{Enero\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-1}{{a}{23}{Enero\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-2}{{10b}{23}{Febrero\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-2}{{b}{23}{Febrero\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-3}{{10c}{23}{Marzo\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-3}{{c}{23}{Marzo\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-4}{{10d}{23}{Abril\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-4}{{d}{23}{Abril\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-5}{{10e}{23}{Mayo\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-5}{{e}{23}{Mayo\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-6}{{10f}{23}{Junio\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-6}{{f}{23}{Junio\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-7}{{10g}{23}{Julio\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-7}{{g}{23}{Julio\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-8}{{10h}{23}{Agosto\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-8}{{h}{23}{Agosto\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-9}{{10i}{23}{Septiembre\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-9}{{i}{23}{Septiembre\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-10}{{10j}{23}{Octubre\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-10}{{j}{23}{Octubre\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-11}{{10k}{23}{Noviembre\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-11}{{k}{23}{Noviembre\relax }{figure.caption.20}{}}
\newlabel{fig:map-no2-2011-12}{{10l}{23}{Diciembre\relax }{figure.caption.20}{}}
\newlabel{sub@fig:map-no2-2011-12}{{l}{23}{Diciembre\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $NO_{2}$ en el a\IeC {\~n}o 2011\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:map-no2-2011}{{10}{23}{Media mensual de concentración del $NO_{2}$ en el año 2011\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramas de caja y bigotes de la media anual de concentraci\IeC {\'o}n de $NO_{2}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:box_no2_annual}{{11}{23}{Diagramas de caja y bigotes de la media anual de concentración de $NO_{2}$ en el período 2007-2011\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Media anual de concentraci\IeC {\'o}n del $NO_{2}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:map-no2-anual}{{12}{23}{Media anual de concentración del $NO_{2}$ en el período 2007-2011\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porcentaje de la superficie de Inglaterra y Gales contaminada de acuerdo al rango de concentraci\IeC {\'o}n de $NO_{2}$\relax }}{24}{table.caption.23}\protected@file@percent }
\newlabel{table:annual_no2}{{7}{24}{Porcentaje de la superficie de Inglaterra y Gales contaminada de acuerdo al rango de concentración de $NO_{2}$\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Histogramas de la media anual de concentraci\IeC {\'o}n de $NO_{2}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hist-no2-anual}{{13}{24}{Histogramas de la media anual de concentración de $NO_{2}$ en el período 2007-2011\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coeficientes de eficacia del suavizado del histograma para el $NO_{2}$\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:efficiency_no2}{{8}{25}{Coeficientes de eficacia del suavizado del histograma para el $NO_{2}$\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ozono}{25}{subsection.4.2}\protected@file@percent }
\newlabel{fig:box-ozone-2007}{{14a}{26}{2007\relax }{figure.caption.26}{}}
\newlabel{sub@fig:box-ozone-2007}{{a}{26}{2007\relax }{figure.caption.26}{}}
\newlabel{fig:box-ozone-2008}{{14b}{26}{2008\relax }{figure.caption.26}{}}
\newlabel{sub@fig:box-ozone-2008}{{b}{26}{2008\relax }{figure.caption.26}{}}
\newlabel{fig:box-ozone-2009}{{14c}{26}{2009\relax }{figure.caption.26}{}}
\newlabel{sub@fig:box-ozone-2009}{{c}{26}{2009\relax }{figure.caption.26}{}}
\newlabel{fig:box-ozone-2010}{{14d}{26}{2010\relax }{figure.caption.26}{}}
\newlabel{sub@fig:box-ozone-2010}{{d}{26}{2010\relax }{figure.caption.26}{}}
\newlabel{fig:box-ozone-2011}{{14e}{26}{2011\relax }{figure.caption.26}{}}
\newlabel{sub@fig:box-ozone-2011}{{e}{26}{2011\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramas de viol\IeC {\'\i }n de la media mensual concentraci\IeC {\'o}n de $O_{3}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:box-ozone-monthly}{{14}{26}{Diagramas de violín de la media mensual concentración de $O_{3}$ en el período 2007-2011\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2007-1}{{15a}{27}{Enero\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-1}{{a}{27}{Enero\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-2}{{15b}{27}{Febrero\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-2}{{b}{27}{Febrero\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-3}{{15c}{27}{Marzo\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-3}{{c}{27}{Marzo\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-4}{{15d}{27}{Abril\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-4}{{d}{27}{Abril\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-5}{{15e}{27}{Mayo\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-5}{{e}{27}{Mayo\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-6}{{15f}{27}{Junio\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-6}{{f}{27}{Junio\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-7}{{15g}{27}{Julio\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-7}{{g}{27}{Julio\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-8}{{15h}{27}{Agosto\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-8}{{h}{27}{Agosto\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-9}{{15i}{27}{Septiembre\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-9}{{i}{27}{Septiembre\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-10}{{15j}{27}{Octubre\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-10}{{j}{27}{Octubre\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-11}{{15k}{27}{Noviembre\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-11}{{k}{27}{Noviembre\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2007-12}{{15l}{27}{Diciembre\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2007-12}{{l}{27}{Diciembre\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $O_{3}$ en el a\IeC {\~n}o 2007\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:map-ozone-2007}{{15}{27}{Media mensual de concentración del $O_{3}$ en el año 2007\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2008-1}{{16a}{27}{Enero\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-1}{{a}{27}{Enero\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-2}{{16b}{27}{Febrero\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-2}{{b}{27}{Febrero\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-3}{{16c}{27}{Marzo\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-3}{{c}{27}{Marzo\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-4}{{16d}{27}{Abril\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-4}{{d}{27}{Abril\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-5}{{16e}{27}{Mayo\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-5}{{e}{27}{Mayo\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-6}{{16f}{27}{Junio\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-6}{{f}{27}{Junio\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-7}{{16g}{27}{Julio\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-7}{{g}{27}{Julio\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-8}{{16h}{27}{Agosto\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-8}{{h}{27}{Agosto\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-9}{{16i}{27}{Septiembre\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-9}{{i}{27}{Septiembre\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-10}{{16j}{27}{Octubre\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-10}{{j}{27}{Octubre\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-11}{{16k}{27}{Noviembre\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-11}{{k}{27}{Noviembre\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2008-12}{{16l}{27}{Diciembre\relax }{figure.caption.28}{}}
\newlabel{sub@fig:map-ozone-2008-12}{{l}{27}{Diciembre\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $O_{3}$ en el a\IeC {\~n}o 2008\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:map-ozone-2008}{{16}{27}{Media mensual de concentración del $O_{3}$ en el año 2008\relax }{figure.caption.28}{}}
\newlabel{fig:map-ozone-2009-1}{{17a}{27}{Enero\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-1}{{a}{27}{Enero\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-2}{{17b}{27}{Febrero\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-2}{{b}{27}{Febrero\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-3}{{17c}{27}{Marzo\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-3}{{c}{27}{Marzo\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-4}{{17d}{27}{Abril\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-4}{{d}{27}{Abril\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-5}{{17e}{27}{Mayo\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-5}{{e}{27}{Mayo\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-6}{{17f}{27}{Junio\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-6}{{f}{27}{Junio\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-7}{{17g}{27}{Julio\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-7}{{g}{27}{Julio\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-8}{{17h}{27}{Agosto\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-8}{{h}{27}{Agosto\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-9}{{17i}{27}{Septiembre\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-9}{{i}{27}{Septiembre\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-10}{{17j}{27}{Octubre\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-10}{{j}{27}{Octubre\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-11}{{17k}{27}{Noviembre\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-11}{{k}{27}{Noviembre\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2009-12}{{17l}{27}{Diciembre\relax }{figure.caption.29}{}}
\newlabel{sub@fig:map-ozone-2009-12}{{l}{27}{Diciembre\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $O_{3}$ en el a\IeC {\~n}o 2009\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:map-ozone-2009}{{17}{27}{Media mensual de concentración del $O_{3}$ en el año 2009\relax }{figure.caption.29}{}}
\newlabel{fig:map-ozone-2010-1}{{18a}{28}{Enero\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-1}{{a}{28}{Enero\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-2}{{18b}{28}{Febrero\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-2}{{b}{28}{Febrero\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-3}{{18c}{28}{Marzo\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-3}{{c}{28}{Marzo\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-4}{{18d}{28}{Abril\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-4}{{d}{28}{Abril\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-5}{{18e}{28}{Mayo\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-5}{{e}{28}{Mayo\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-6}{{18f}{28}{Junio\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-6}{{f}{28}{Junio\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-7}{{18g}{28}{Julio\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-7}{{g}{28}{Julio\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-8}{{18h}{28}{Agosto\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-8}{{h}{28}{Agosto\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-9}{{18i}{28}{Septiembre\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-9}{{i}{28}{Septiembre\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-10}{{18j}{28}{Octubre\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-10}{{j}{28}{Octubre\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-11}{{18k}{28}{Noviembre\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-11}{{k}{28}{Noviembre\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2010-12}{{18l}{28}{Diciembre\relax }{figure.caption.30}{}}
\newlabel{sub@fig:map-ozone-2010-12}{{l}{28}{Diciembre\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $O_{3}$ en el a\IeC {\~n}o 2010\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:map-ozone-2010}{{18}{28}{Media mensual de concentración del $O_{3}$ en el año 2010\relax }{figure.caption.30}{}}
\newlabel{fig:map-ozone-2011-1}{{19a}{28}{Enero\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-1}{{a}{28}{Enero\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-2}{{19b}{28}{Febrero\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-2}{{b}{28}{Febrero\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-3}{{19c}{28}{Marzo\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-3}{{c}{28}{Marzo\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-4}{{19d}{28}{Abril\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-4}{{d}{28}{Abril\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-5}{{19e}{28}{Mayo\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-5}{{e}{28}{Mayo\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-6}{{19f}{28}{Junio\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-6}{{f}{28}{Junio\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-7}{{19g}{28}{Julio\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-7}{{g}{28}{Julio\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-8}{{19h}{28}{Agosto\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-8}{{h}{28}{Agosto\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-9}{{19i}{28}{Septiembre\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-9}{{i}{28}{Septiembre\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-10}{{19j}{28}{Octubre\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-10}{{j}{28}{Octubre\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-11}{{19k}{28}{Noviembre\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-11}{{k}{28}{Noviembre\relax }{figure.caption.31}{}}
\newlabel{fig:map-ozone-2011-12}{{19l}{28}{Diciembre\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-ozone-2011-12}{{l}{28}{Diciembre\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $O_{3}$ en el a\IeC {\~n}o 2011\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:map-ozone-2011}{{19}{28}{Media mensual de concentración del $O_{3}$ en el año 2011\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramas de caja y bigotes de la media anual de concentraci\IeC {\'o}n de $O_{3}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:box_ozone_annual}{{20}{29}{Diagramas de caja y bigotes de la media anual de concentración de $O_{3}$ en el período 2007-2011\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Media anual de concentraci\IeC {\'o}n del $O_{3}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:map-ozone-anual}{{21}{29}{Media anual de concentración del $O_{3}$ en el período 2007-2011\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Histogramas de la media anual de concentraci\IeC {\'o}n de $O_{3}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hist-ozone-anual}{{22}{30}{Histogramas de la media anual de concentración de $O_{3}$ en el período 2007-2011\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coeficientes de eficacia del suavizado del histograma para el $O_{3}$\relax }}{30}{table.caption.35}\protected@file@percent }
\newlabel{tab:efficiency_ozone}{{9}{30}{Coeficientes de eficacia del suavizado del histograma para el $O_{3}$\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Part\IeC {\'\i }culas $PM_{10}$}{31}{section*.36}\protected@file@percent }
\newlabel{fig:box-pm10-2007}{{23a}{31}{2007\relax }{figure.caption.37}{}}
\newlabel{sub@fig:box-pm10-2007}{{a}{31}{2007\relax }{figure.caption.37}{}}
\newlabel{fig:box-pm10-2008}{{23b}{31}{2008\relax }{figure.caption.37}{}}
\newlabel{sub@fig:box-pm10-2008}{{b}{31}{2008\relax }{figure.caption.37}{}}
\newlabel{fig:box-pm10-2009}{{23c}{31}{2009\relax }{figure.caption.37}{}}
\newlabel{sub@fig:box-pm10-2009}{{c}{31}{2009\relax }{figure.caption.37}{}}
\newlabel{fig:box-pm10-2010}{{23d}{31}{2010\relax }{figure.caption.37}{}}
\newlabel{sub@fig:box-pm10-2010}{{d}{31}{2010\relax }{figure.caption.37}{}}
\newlabel{fig:box-pm10-2011}{{23e}{31}{2011\relax }{figure.caption.37}{}}
\newlabel{sub@fig:box-pm10-2011}{{e}{31}{2011\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagramas de viol\IeC {\'\i }n de la media mensual concentraci\IeC {\'o}n de $PM_{10}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:box-pm10-monthly}{{23}{31}{Diagramas de violín de la media mensual concentración de $PM_{10}$ en el período 2007-2011\relax }{figure.caption.37}{}}
\newlabel{fig:map-pm10-2007-1}{{24a}{32}{Enero\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-1}{{a}{32}{Enero\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-2}{{24b}{32}{Febrero\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-2}{{b}{32}{Febrero\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-3}{{24c}{32}{Marzo\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-3}{{c}{32}{Marzo\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-4}{{24d}{32}{Abril\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-4}{{d}{32}{Abril\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-5}{{24e}{32}{Mayo\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-5}{{e}{32}{Mayo\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-6}{{24f}{32}{Junio\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-6}{{f}{32}{Junio\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-7}{{24g}{32}{Julio\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-7}{{g}{32}{Julio\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-8}{{24h}{32}{Agosto\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-8}{{h}{32}{Agosto\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-9}{{24i}{32}{Septiembre\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-9}{{i}{32}{Septiembre\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-10}{{24j}{32}{Octubre\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-10}{{j}{32}{Octubre\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-11}{{24k}{32}{Noviembre\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-11}{{k}{32}{Noviembre\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2007-12}{{24l}{32}{Diciembre\relax }{figure.caption.38}{}}
\newlabel{sub@fig:map-pm10-2007-12}{{l}{32}{Diciembre\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{10}$ en el a\IeC {\~n}o 2007\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:map-pm10-2007}{{24}{32}{Media mensual de concentración del $PM_{10}$ en el año 2007\relax }{figure.caption.38}{}}
\newlabel{fig:map-pm10-2008-1}{{25a}{32}{Enero\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-1}{{a}{32}{Enero\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-2}{{25b}{32}{Febrero\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-2}{{b}{32}{Febrero\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-3}{{25c}{32}{Marzo\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-3}{{c}{32}{Marzo\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-4}{{25d}{32}{Abril\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-4}{{d}{32}{Abril\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-5}{{25e}{32}{Mayo\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-5}{{e}{32}{Mayo\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-6}{{25f}{32}{Junio\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-6}{{f}{32}{Junio\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-7}{{25g}{32}{Julio\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-7}{{g}{32}{Julio\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-8}{{25h}{32}{Agosto\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-8}{{h}{32}{Agosto\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-9}{{25i}{32}{Septiembre\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-9}{{i}{32}{Septiembre\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-10}{{25j}{32}{Octubre\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-10}{{j}{32}{Octubre\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-11}{{25k}{32}{Noviembre\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-11}{{k}{32}{Noviembre\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2008-12}{{25l}{32}{Diciembre\relax }{figure.caption.39}{}}
\newlabel{sub@fig:map-pm10-2008-12}{{l}{32}{Diciembre\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{10}$ en el a\IeC {\~n}o 2008\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:map-pm10-2008}{{25}{32}{Media mensual de concentración del $PM_{10}$ en el año 2008\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm10-2009-1}{{26a}{33}{Enero\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-1}{{a}{33}{Enero\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-2}{{26b}{33}{Febrero\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-2}{{b}{33}{Febrero\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-3}{{26c}{33}{Marzo\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-3}{{c}{33}{Marzo\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-4}{{26d}{33}{Abril\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-4}{{d}{33}{Abril\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-5}{{26e}{33}{Mayo\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-5}{{e}{33}{Mayo\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-6}{{26f}{33}{Junio\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-6}{{f}{33}{Junio\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-7}{{26g}{33}{Julio\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-7}{{g}{33}{Julio\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-8}{{26h}{33}{Agosto\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-8}{{h}{33}{Agosto\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-9}{{26i}{33}{Septiembre\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-9}{{i}{33}{Septiembre\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-10}{{26j}{33}{Octubre\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-10}{{j}{33}{Octubre\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-11}{{26k}{33}{Noviembre\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-11}{{k}{33}{Noviembre\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2009-12}{{26l}{33}{Diciembre\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm10-2009-12}{{l}{33}{Diciembre\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{10}$ en el a\IeC {\~n}o 2009\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:map-pm10-2009}{{26}{33}{Media mensual de concentración del $PM_{10}$ en el año 2009\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm10-2010-1}{{27a}{33}{Enero\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-1}{{a}{33}{Enero\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-2}{{27b}{33}{Febrero\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-2}{{b}{33}{Febrero\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-3}{{27c}{33}{Marzo\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-3}{{c}{33}{Marzo\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-4}{{27d}{33}{Abril\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-4}{{d}{33}{Abril\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-5}{{27e}{33}{Mayo\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-5}{{e}{33}{Mayo\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-6}{{27f}{33}{Junio\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-6}{{f}{33}{Junio\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-7}{{27g}{33}{Julio\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-7}{{g}{33}{Julio\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-8}{{27h}{33}{Agosto\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-8}{{h}{33}{Agosto\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-9}{{27i}{33}{Septiembre\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-9}{{i}{33}{Septiembre\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-10}{{27j}{33}{Octubre\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-10}{{j}{33}{Octubre\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-11}{{27k}{33}{Noviembre\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-11}{{k}{33}{Noviembre\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2010-12}{{27l}{33}{Diciembre\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm10-2010-12}{{l}{33}{Diciembre\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{10}$ en el a\IeC {\~n}o 2010\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:map-pm10-2010}{{27}{33}{Media mensual de concentración del $PM_{10}$ en el año 2010\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm10-2011-1}{{28a}{33}{Enero\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-1}{{a}{33}{Enero\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-2}{{28b}{33}{Febrero\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-2}{{b}{33}{Febrero\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-3}{{28c}{33}{Marzo\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-3}{{c}{33}{Marzo\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-4}{{28d}{33}{Abril\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-4}{{d}{33}{Abril\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-5}{{28e}{33}{Mayo\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-5}{{e}{33}{Mayo\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-6}{{28f}{33}{Junio\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-6}{{f}{33}{Junio\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-7}{{28g}{33}{Julio\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-7}{{g}{33}{Julio\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-8}{{28h}{33}{Agosto\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-8}{{h}{33}{Agosto\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-9}{{28i}{33}{Septiembre\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-9}{{i}{33}{Septiembre\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-10}{{28j}{33}{Octubre\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-10}{{j}{33}{Octubre\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-11}{{28k}{33}{Noviembre\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-11}{{k}{33}{Noviembre\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm10-2011-12}{{28l}{33}{Diciembre\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm10-2011-12}{{l}{33}{Diciembre\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{10}$ en el a\IeC {\~n}o 2011\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:map-pm10-2011}{{28}{33}{Media mensual de concentración del $PM_{10}$ en el año 2011\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagramas de caja y bigotes de la media anual de concentraci\IeC {\'o}n de $PM_{10}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:box_pm10_annual}{{29}{34}{Diagramas de caja y bigotes de la media anual de concentración de $PM_{10}$ en el período 2007-2011\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Media anual de concentraci\IeC {\'o}n del $PM_{10}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:map-pm10-anual}{{30}{34}{Media anual de concentración del $PM_{10}$ en el período 2007-2011\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Porcentaje de la superficie de Inglaterra y Gales contaminada de acuerdo al rango de concentraci\IeC {\'o}n de $PM_{10}$\relax }}{35}{table.caption.45}\protected@file@percent }
\newlabel{table:annual_pm10}{{10}{35}{Porcentaje de la superficie de Inglaterra y Gales contaminada de acuerdo al rango de concentración de $PM_{10}$\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histogramas de la media anual de concentraci\IeC {\'o}n de $PM_{10}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hist-pm10-anual}{{31}{35}{Histogramas de la media anual de concentración de $PM_{10}$ en el período 2007-2011\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coeficientes de eficacia del suavizado del histograma para el $PM_{10}$\relax }}{36}{table.caption.47}\protected@file@percent }
\newlabel{table:efficiency_pm10}{{11}{36}{Coeficientes de eficacia del suavizado del histograma para el $PM_{10}$\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Part\IeC {\'\i }culas $PM_{2,5}$}{36}{section*.48}\protected@file@percent }
\newlabel{fig:box-pm2p5-2007}{{32a}{37}{2007\relax }{figure.caption.49}{}}
\newlabel{sub@fig:box-pm2p5-2007}{{a}{37}{2007\relax }{figure.caption.49}{}}
\newlabel{fig:box-pm2p5-2008}{{32b}{37}{2008\relax }{figure.caption.49}{}}
\newlabel{sub@fig:box-pm2p5-2008}{{b}{37}{2008\relax }{figure.caption.49}{}}
\newlabel{fig:box-pm2p5-2009}{{32c}{37}{2009\relax }{figure.caption.49}{}}
\newlabel{sub@fig:box-pm2p5-2009}{{c}{37}{2009\relax }{figure.caption.49}{}}
\newlabel{fig:box-pm2p5-2010}{{32d}{37}{2010\relax }{figure.caption.49}{}}
\newlabel{sub@fig:box-pm2p5-2010}{{d}{37}{2010\relax }{figure.caption.49}{}}
\newlabel{fig:box-pm2p5-2011}{{32e}{37}{2011\relax }{figure.caption.49}{}}
\newlabel{sub@fig:box-pm2p5-2011}{{e}{37}{2011\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagramas de viol\IeC {\'\i }n de la media mensual concentraci\IeC {\'o}n de $PM_{2,5}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{37}{figure.caption.49}\protected@file@percent }
\newlabel{fig:box-pm2p5-monthly}{{32}{37}{Diagramas de violín de la media mensual concentración de $PM_{2,5}$ en el período 2007-2011\relax }{figure.caption.49}{}}
\newlabel{fig:map-pm2p5-2007-1}{{33a}{37}{Enero\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-1}{{a}{37}{Enero\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-2}{{33b}{37}{Febrero\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-2}{{b}{37}{Febrero\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-3}{{33c}{37}{Marzo\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-3}{{c}{37}{Marzo\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-4}{{33d}{37}{Abril\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-4}{{d}{37}{Abril\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-5}{{33e}{37}{Mayo\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-5}{{e}{37}{Mayo\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-6}{{33f}{37}{Junio\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-6}{{f}{37}{Junio\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-7}{{33g}{37}{Julio\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-7}{{g}{37}{Julio\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-8}{{33h}{37}{Agosto\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-8}{{h}{37}{Agosto\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-9}{{33i}{37}{Septiembre\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-9}{{i}{37}{Septiembre\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-10}{{33j}{37}{Octubre\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-10}{{j}{37}{Octubre\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-11}{{33k}{37}{Noviembre\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-11}{{k}{37}{Noviembre\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2007-12}{{33l}{37}{Diciembre\relax }{figure.caption.50}{}}
\newlabel{sub@fig:map-pm2p5-2007-12}{{l}{37}{Diciembre\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el a\IeC {\~n}o 2007\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:map-pm2p5-2007}{{33}{37}{Media mensual de concentración del $PM_{2,5}$ en el año 2007\relax }{figure.caption.50}{}}
\newlabel{fig:map-pm2p5-2008-1}{{34a}{38}{Enero\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-1}{{a}{38}{Enero\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-2}{{34b}{38}{Febrero\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-2}{{b}{38}{Febrero\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-3}{{34c}{38}{Marzo\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-3}{{c}{38}{Marzo\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-4}{{34d}{38}{Abril\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-4}{{d}{38}{Abril\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-5}{{34e}{38}{Mayo\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-5}{{e}{38}{Mayo\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-6}{{34f}{38}{Junio\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-6}{{f}{38}{Junio\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-7}{{34g}{38}{Julio\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-7}{{g}{38}{Julio\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-8}{{34h}{38}{Agosto\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-8}{{h}{38}{Agosto\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-9}{{34i}{38}{Septiembre\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-9}{{i}{38}{Septiembre\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-10}{{34j}{38}{Octubre\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-10}{{j}{38}{Octubre\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-11}{{34k}{38}{Noviembre\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-11}{{k}{38}{Noviembre\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2008-12}{{34l}{38}{Diciembre\relax }{figure.caption.51}{}}
\newlabel{sub@fig:map-pm2p5-2008-12}{{l}{38}{Diciembre\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el a\IeC {\~n}o 2008\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:map-pm2p5-2008}{{34}{38}{Media mensual de concentración del $PM_{2,5}$ en el año 2008\relax }{figure.caption.51}{}}
\newlabel{fig:map-pm2p5-2009-1}{{35a}{38}{Enero\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-1}{{a}{38}{Enero\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-2}{{35b}{38}{Febrero\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-2}{{b}{38}{Febrero\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-3}{{35c}{38}{Marzo\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-3}{{c}{38}{Marzo\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-4}{{35d}{38}{Abril\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-4}{{d}{38}{Abril\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-5}{{35e}{38}{Mayo\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-5}{{e}{38}{Mayo\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-6}{{35f}{38}{Junio\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-6}{{f}{38}{Junio\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-7}{{35g}{38}{Julio\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-7}{{g}{38}{Julio\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-8}{{35h}{38}{Agosto\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-8}{{h}{38}{Agosto\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-9}{{35i}{38}{Septiembre\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-9}{{i}{38}{Septiembre\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-10}{{35j}{38}{Octubre\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-10}{{j}{38}{Octubre\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-11}{{35k}{38}{Noviembre\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-11}{{k}{38}{Noviembre\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2009-12}{{35l}{38}{Diciembre\relax }{figure.caption.52}{}}
\newlabel{sub@fig:map-pm2p5-2009-12}{{l}{38}{Diciembre\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el a\IeC {\~n}o 2009\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{fig:map-pm2p5-2009}{{35}{38}{Media mensual de concentración del $PM_{2,5}$ en el año 2009\relax }{figure.caption.52}{}}
\newlabel{fig:map-pm2p5-2010-1}{{36a}{38}{Enero\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-1}{{a}{38}{Enero\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-2}{{36b}{38}{Febrero\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-2}{{b}{38}{Febrero\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-3}{{36c}{38}{Marzo\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-3}{{c}{38}{Marzo\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-4}{{36d}{38}{Abril\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-4}{{d}{38}{Abril\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-5}{{36e}{38}{Mayo\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-5}{{e}{38}{Mayo\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-6}{{36f}{38}{Junio\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-6}{{f}{38}{Junio\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-7}{{36g}{38}{Julio\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-7}{{g}{38}{Julio\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-8}{{36h}{38}{Agosto\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-8}{{h}{38}{Agosto\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-9}{{36i}{38}{Septiembre\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-9}{{i}{38}{Septiembre\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-10}{{36j}{38}{Octubre\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-10}{{j}{38}{Octubre\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-11}{{36k}{38}{Noviembre\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-11}{{k}{38}{Noviembre\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2010-12}{{36l}{38}{Diciembre\relax }{figure.caption.53}{}}
\newlabel{sub@fig:map-pm2p5-2010-12}{{l}{38}{Diciembre\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el a\IeC {\~n}o 2010\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:map-pm2p5-2010}{{36}{38}{Media mensual de concentración del $PM_{2,5}$ en el año 2010\relax }{figure.caption.53}{}}
\newlabel{fig:map-pm2p5-2011-1}{{37a}{39}{Enero\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-1}{{a}{39}{Enero\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-2}{{37b}{39}{Febrero\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-2}{{b}{39}{Febrero\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-3}{{37c}{39}{Marzo\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-3}{{c}{39}{Marzo\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-4}{{37d}{39}{Abril\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-4}{{d}{39}{Abril\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-5}{{37e}{39}{Mayo\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-5}{{e}{39}{Mayo\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-6}{{37f}{39}{Junio\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-6}{{f}{39}{Junio\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-7}{{37g}{39}{Julio\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-7}{{g}{39}{Julio\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-8}{{37h}{39}{Agosto\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-8}{{h}{39}{Agosto\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-9}{{37i}{39}{Septiembre\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-9}{{i}{39}{Septiembre\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-10}{{37j}{39}{Octubre\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-10}{{j}{39}{Octubre\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-11}{{37k}{39}{Noviembre\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-11}{{k}{39}{Noviembre\relax }{figure.caption.54}{}}
\newlabel{fig:map-pm2p5-2011-12}{{37l}{39}{Diciembre\relax }{figure.caption.54}{}}
\newlabel{sub@fig:map-pm2p5-2011-12}{{l}{39}{Diciembre\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el a\IeC {\~n}o 2011\relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:map-pm2p5-2011}{{37}{39}{Media mensual de concentración del $PM_{2,5}$ en el año 2011\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagramas de caja y bigotes de la media anual de concentraci\IeC {\'o}n de $PM_{2,5}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:box_pm2p5_annual}{{38}{39}{Diagramas de caja y bigotes de la media anual de concentración de $PM_{2,5}$ en el período 2007-2011\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Media anual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:map-pm2p5-anual}{{39}{40}{Media anual de concentración del $PM_{2,5}$ en el período 2007-2011\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histogramas de la media anual de concentraci\IeC {\'o}n de $PM_{2,5}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:hist-pm2p5-anual}{{40}{40}{Histogramas de la media anual de concentración de $PM_{2,5}$ en el período 2007-2011\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Porcentaje de la superficie de Inglaterra y Gales contaminada de acuerdo al rango de concentraci\IeC {\'o}n de $PM_{2,5}$\relax }}{41}{table.caption.58}\protected@file@percent }
\newlabel{table:annual_pm2p5}{{12}{41}{Porcentaje de la superficie de Inglaterra y Gales contaminada de acuerdo al rango de concentración de $PM_{2,5}$\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Coeficientes de eficacia del suavizado del histograma para el $PM_{2,5}$\relax }}{41}{table.caption.59}\protected@file@percent }
\newlabel{tab:efficiency_pm2p5}{{13}{41}{Coeficientes de eficacia del suavizado del histograma para el $PM_{2,5}$\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{42}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Futuras l\IeC {\'\i }neas de estudio}{43}{section.6}\protected@file@percent }
\bibcite{ozone_europe}{1}
\bibcite{ozone_china_1}{2}
\bibcite{ozone_china_2}{3}
\bibcite{pm2p5_influences}{4}
\bibcite{ozone_spain}{5}
\bibcite{no2_bandwidth}{6}
\bibcite{europe_pollution}{7}
\bibcite{co2_cycles}{8}
\bibcite{ground_ozone}{9}
\bibcite{pm_europe}{10}
\bibcite{violin_plots}{11}
\bibcite{efficiency_criteria}{12}
\bibcite{dry_march_2011}{13}
\bibcite{rainfall_uk}{14}
\bibcite{london_smog}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{44}{section.7}\protected@file@percent }
\bibcite{main_article}{16}
\bibcite{pm2p5_transport}{17}
\bibcite{saharan_dust}{18}
\bibcite{directiva_50_ce}{19}
\bibcite{no2_reduction}{20}
\bibcite{pollution_tarragona}{21}
\bibcite{kurtosis_book}{22}
\bibcite{pm_effects_healthy}{23}
\bibcite{pm2p5_asia}{24}
\bibcite{no2_london}{25}
\bibcite{atmospheric_book}{26}
\bibcite{who_guidelines}{27}
\bibcite{who_guidelines_summary}{28}
\bibcite{statistical_book}{29}
