\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract/Resumen}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contaminantes}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\'O}xidos de nitr\IeC {\'o}geno}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:no-to-no2}{{1}{2}{Óxidos de nitrógeno}{equation.1.1}{}}
\newlabel{eq:no2-to-no}{{2}{2}{Óxidos de nitrógeno}{equation.1.2}{}}
\newlabel{eq:no2-to-hno3}{{3}{2}{Óxidos de nitrógeno}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Ozono}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Part\IeC {\'\i }culas $PM_{10}$ y $PM_{2,5}$}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normativa}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pollutant_guideline}{{1}{5}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos y metodolog\IeC {\'\i }a}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis estad\IeC {\'\i }stico}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cuantiles}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Posici\IeC {\'o}n}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:mean}{{5}{8}{Posición}{equation.3.5}{}}
\newlabel{eq:median}{{6}{8}{Posición}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dispersi\IeC {\'o}n}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:ric}{{7}{8}{Dispersión}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Simetr\IeC {\'\i }a}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{eq:yule-kendall}{{8}{8}{Simetría}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Aplanamiento}{9}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{eq:robust-kurtosis}{{9}{9}{Aplanamiento}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Archivos con la media anual de concentraci\IeC {\'o}n}{9}{subsubsection.3.1.6}\protected@file@percent }
\newlabel{table:ii-1}{{\caption@xref {table:ii-1}{ on input line 340}}{9}{Archivos con la media anual de concentración}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplo de la estructura de datos de los archivos con la media anual de concentraci\IeC {\'o}n en un a\IeC {\~n}o dado.\relax }}{9}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Archivos con la media diaria de contaminaci\IeC {\'o}n}{10}{subsubsection.3.1.7}\protected@file@percent }
\newlabel{table:ii-2}{{\caption@xref {table:ii-2}{ on input line 371}}{10}{Archivos con la media diaria de contaminación}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ejemplo de la estructura de datos de los archivos con la media diaria de concentraci\IeC {\'o}n en un a\IeC {\~n}o dado.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{table:ii-3}{{\caption@xref {table:ii-3}{ on input line 393}}{11}{Archivos con la media diaria de contaminación}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ejemplo de la estructura de datos de los archivos con la media mensual de concentraci\IeC {\'o}n en un a\IeC {\~n}o dado.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{table:ii-4}{{\caption@xref {table:ii-4}{ on input line 415}}{11}{Archivos con la media diaria de contaminación}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ahora los datos est\IeC {\'a}n ordenados mes a mes.\relax }}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis gr\IeC {\'a}fico}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diagramas de caja y bigotes}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{boxplot_fence}{{10}{12}{Diagramas de caja y bigotes}{equation.3.10}{}}
\newlabel{fig:box-ejem-1}{{1a}{12}{Diagrama de caja y bigotes para cada año del $NO_{2}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:box-ejem-1}{{a}{12}{Diagrama de caja y bigotes para cada año del $NO_{2}$\relax }{figure.caption.10}{}}
\newlabel{fig:box-ejem-2}{{1b}{12}{Diagrama de caja y bigotes de los meses del 2007 para el $NO_{2}$\relax }{figure.caption.10}{}}
\newlabel{sub@fig:box-ejem-2}{{b}{12}{Diagrama de caja y bigotes de los meses del 2007 para el $NO_{2}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Histogramas}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:bin_width}{{11}{12}{Histogramas}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Suavizados de histogramas}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{table:nucleos-suavizado}{{6}{13}{\relax }{table.caption.11}{}}
\newlabel{eq:funcion-suavizado}{{12}{13}{Suavizados de histogramas}{equation.3.12}{}}
\newlabel{eq:parametro-w}{{13}{13}{Suavizados de histogramas}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histrograma y estimado de densidad de n\IeC {\'u}cleo de la concentraci\IeC {\'o}n anual de $O_{3}$ en el a\IeC {\~n}o 2007\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hist-ejem-1}{{2}{14}{Histrograma y estimado de densidad de núcleo de la concentración anual de $O_{3}$ en el año 2007\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mapas}{14}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{fig:map-ejem-1}{{3a}{15}{Mapa de concentración anual del $PM_{10}$ en el año 2007\relax }{figure.caption.13}{}}
\newlabel{sub@fig:map-ejem-1}{{a}{15}{Mapa de concentración anual del $PM_{10}$ en el año 2007\relax }{figure.caption.13}{}}
\newlabel{fig:map-ejem-2}{{3b}{15}{Mapa de concentración mensual del $PM_{10}$ en marzo del 2007\relax }{figure.caption.13}{}}
\newlabel{sub@fig:map-ejem-2}{{b}{15}{Mapa de concentración mensual del $PM_{10}$ en marzo del 2007\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software complementario}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Di\IeC {\'o}xido de nitr\IeC {\'o}geno}{17}{subsection.4.1}\protected@file@percent }
\newlabel{fig:box-no2-2007}{{4a}{17}{2007\relax }{figure.caption.14}{}}
\newlabel{sub@fig:box-no2-2007}{{a}{17}{2007\relax }{figure.caption.14}{}}
\newlabel{fig:box-no2-2008}{{4b}{17}{2008\relax }{figure.caption.14}{}}
\newlabel{sub@fig:box-no2-2008}{{b}{17}{2008\relax }{figure.caption.14}{}}
\newlabel{fig:box-no2-2009}{{4c}{17}{2009\relax }{figure.caption.14}{}}
\newlabel{sub@fig:box-no2-2009}{{c}{17}{2009\relax }{figure.caption.14}{}}
\newlabel{fig:box-no2-2010}{{4d}{17}{2010\relax }{figure.caption.14}{}}
\newlabel{sub@fig:box-no2-2010}{{d}{17}{2010\relax }{figure.caption.14}{}}
\newlabel{fig:box-no2-2011}{{4e}{17}{2011\relax }{figure.caption.14}{}}
\newlabel{sub@fig:box-no2-2011}{{e}{17}{2011\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas de caja y bigotes de la media mensual concentraci\IeC {\'o}n de $NO_{2}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:box-no2-monthly}{{4}{17}{Diagramas de caja y bigotes de la media mensual concentración de $NO_{2}$ en el período 2007-2011\relax }{figure.caption.14}{}}
\newlabel{fig:map-no2-2007-1}{{5a}{18}{Enero\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-1}{{a}{18}{Enero\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-2}{{5b}{18}{Febrero\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-2}{{b}{18}{Febrero\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-3}{{5c}{18}{Marzo\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-3}{{c}{18}{Marzo\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-4}{{5d}{18}{Abril\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-4}{{d}{18}{Abril\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-5}{{5e}{18}{Mayo\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-5}{{e}{18}{Mayo\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-6}{{5f}{18}{Junio\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-6}{{f}{18}{Junio\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-7}{{5g}{18}{Julio\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-7}{{g}{18}{Julio\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-8}{{5h}{18}{Agosto\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-8}{{h}{18}{Agosto\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-9}{{5i}{18}{Septiembre\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-9}{{i}{18}{Septiembre\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-10}{{5j}{18}{Octubre\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-10}{{j}{18}{Octubre\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-11}{{5k}{18}{Noviembre\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-11}{{k}{18}{Noviembre\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2007-12}{{5l}{18}{Diciembre\relax }{figure.caption.15}{}}
\newlabel{sub@fig:map-no2-2007-12}{{l}{18}{Diciembre\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $NO_{2}$ en el a\IeC {\~n}o 2007\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:map-no2-2007}{{5}{18}{Media mensual de concentración del $NO_{2}$ en el año 2007\relax }{figure.caption.15}{}}
\newlabel{fig:map-no2-2008-1}{{6a}{18}{Enero\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-1}{{a}{18}{Enero\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-2}{{6b}{18}{Febrero\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-2}{{b}{18}{Febrero\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-3}{{6c}{18}{Marzo\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-3}{{c}{18}{Marzo\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-4}{{6d}{18}{Abril\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-4}{{d}{18}{Abril\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-5}{{6e}{18}{Mayo\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-5}{{e}{18}{Mayo\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-6}{{6f}{18}{Junio\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-6}{{f}{18}{Junio\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-7}{{6g}{18}{Julio\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-7}{{g}{18}{Julio\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-8}{{6h}{18}{Agosto\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-8}{{h}{18}{Agosto\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-9}{{6i}{18}{Septiembre\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-9}{{i}{18}{Septiembre\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-10}{{6j}{18}{Octubre\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-10}{{j}{18}{Octubre\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-11}{{6k}{18}{Noviembre\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-11}{{k}{18}{Noviembre\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2008-12}{{6l}{18}{Diciembre\relax }{figure.caption.16}{}}
\newlabel{sub@fig:map-no2-2008-12}{{l}{18}{Diciembre\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $NO_{2}$ en el a\IeC {\~n}o 2008\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:map-no2-2008}{{6}{18}{Media mensual de concentración del $NO_{2}$ en el año 2008\relax }{figure.caption.16}{}}
\newlabel{fig:map-no2-2009-1}{{7a}{19}{Enero\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-1}{{a}{19}{Enero\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-2}{{7b}{19}{Febrero\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-2}{{b}{19}{Febrero\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-3}{{7c}{19}{Marzo\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-3}{{c}{19}{Marzo\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-4}{{7d}{19}{Abril\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-4}{{d}{19}{Abril\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-5}{{7e}{19}{Mayo\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-5}{{e}{19}{Mayo\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-6}{{7f}{19}{Junio\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-6}{{f}{19}{Junio\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-7}{{7g}{19}{Julio\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-7}{{g}{19}{Julio\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-8}{{7h}{19}{Agosto\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-8}{{h}{19}{Agosto\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-9}{{7i}{19}{Septiembre\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-9}{{i}{19}{Septiembre\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-10}{{7j}{19}{Octubre\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-10}{{j}{19}{Octubre\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-11}{{7k}{19}{Noviembre\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-11}{{k}{19}{Noviembre\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2009-12}{{7l}{19}{Diciembre\relax }{figure.caption.17}{}}
\newlabel{sub@fig:map-no2-2009-12}{{l}{19}{Diciembre\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $NO_{2}$ en el a\IeC {\~n}o 2009\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:map-no2-2009}{{7}{19}{Media mensual de concentración del $NO_{2}$ en el año 2009\relax }{figure.caption.17}{}}
\newlabel{fig:map-no2-2010-1}{{8a}{19}{Enero\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-1}{{a}{19}{Enero\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-2}{{8b}{19}{Febrero\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-2}{{b}{19}{Febrero\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-3}{{8c}{19}{Marzo\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-3}{{c}{19}{Marzo\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-4}{{8d}{19}{Abril\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-4}{{d}{19}{Abril\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-5}{{8e}{19}{Mayo\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-5}{{e}{19}{Mayo\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-6}{{8f}{19}{Junio\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-6}{{f}{19}{Junio\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-7}{{8g}{19}{Julio\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-7}{{g}{19}{Julio\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-8}{{8h}{19}{Agosto\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-8}{{h}{19}{Agosto\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-9}{{8i}{19}{Septiembre\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-9}{{i}{19}{Septiembre\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-10}{{8j}{19}{Octubre\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-10}{{j}{19}{Octubre\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-11}{{8k}{19}{Noviembre\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-11}{{k}{19}{Noviembre\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2010-12}{{8l}{19}{Diciembre\relax }{figure.caption.18}{}}
\newlabel{sub@fig:map-no2-2010-12}{{l}{19}{Diciembre\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $NO_{2}$ en el a\IeC {\~n}o 2010\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:map-no2-2010}{{8}{19}{Media mensual de concentración del $NO_{2}$ en el año 2010\relax }{figure.caption.18}{}}
\newlabel{fig:map-no2-2011-1}{{9a}{19}{Enero\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-1}{{a}{19}{Enero\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-2}{{9b}{19}{Febrero\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-2}{{b}{19}{Febrero\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-3}{{9c}{19}{Marzo\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-3}{{c}{19}{Marzo\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-4}{{9d}{19}{Abril\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-4}{{d}{19}{Abril\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-5}{{9e}{19}{Mayo\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-5}{{e}{19}{Mayo\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-6}{{9f}{19}{Junio\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-6}{{f}{19}{Junio\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-7}{{9g}{19}{Julio\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-7}{{g}{19}{Julio\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-8}{{9h}{19}{Agosto\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-8}{{h}{19}{Agosto\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-9}{{9i}{19}{Septiembre\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-9}{{i}{19}{Septiembre\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-10}{{9j}{19}{Octubre\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-10}{{j}{19}{Octubre\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-11}{{9k}{19}{Noviembre\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-11}{{k}{19}{Noviembre\relax }{figure.caption.19}{}}
\newlabel{fig:map-no2-2011-12}{{9l}{19}{Diciembre\relax }{figure.caption.19}{}}
\newlabel{sub@fig:map-no2-2011-12}{{l}{19}{Diciembre\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $NO_{2}$ en el a\IeC {\~n}o 2011\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:map-no2-2011}{{9}{19}{Media mensual de concentración del $NO_{2}$ en el año 2011\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Media anual de concentraci\IeC {\'o}n del $NO_{2}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:map-no2-anual}{{10}{20}{Media anual de concentración del $NO_{2}$ en el período 2007-2011\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:annual_no2}{{7}{20}{\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ozono}{20}{subsection.4.2}\protected@file@percent }
\newlabel{fig:box-ozone-2007}{{11a}{21}{2007\relax }{figure.caption.22}{}}
\newlabel{sub@fig:box-ozone-2007}{{a}{21}{2007\relax }{figure.caption.22}{}}
\newlabel{fig:box-ozone-2008}{{11b}{21}{2008\relax }{figure.caption.22}{}}
\newlabel{sub@fig:box-ozone-2008}{{b}{21}{2008\relax }{figure.caption.22}{}}
\newlabel{fig:box-ozone-2009}{{11c}{21}{2009\relax }{figure.caption.22}{}}
\newlabel{sub@fig:box-ozone-2009}{{c}{21}{2009\relax }{figure.caption.22}{}}
\newlabel{fig:box-ozone-2010}{{11d}{21}{2010\relax }{figure.caption.22}{}}
\newlabel{sub@fig:box-ozone-2010}{{d}{21}{2010\relax }{figure.caption.22}{}}
\newlabel{fig:box-ozone-2011}{{11e}{21}{2011\relax }{figure.caption.22}{}}
\newlabel{sub@fig:box-ozone-2011}{{e}{21}{2011\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramas de caja y bigotes de la media mensual concentraci\IeC {\'o}n de $O_{3}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:box-ozone-monthly}{{11}{21}{Diagramas de caja y bigotes de la media mensual concentración de $O_{3}$ en el período 2007-2011\relax }{figure.caption.22}{}}
\newlabel{fig:map-ozone-2007-1}{{12a}{21}{Enero\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-1}{{a}{21}{Enero\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-2}{{12b}{21}{Febrero\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-2}{{b}{21}{Febrero\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-3}{{12c}{21}{Marzo\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-3}{{c}{21}{Marzo\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-4}{{12d}{21}{Abril\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-4}{{d}{21}{Abril\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-5}{{12e}{21}{Mayo\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-5}{{e}{21}{Mayo\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-6}{{12f}{21}{Junio\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-6}{{f}{21}{Junio\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-7}{{12g}{21}{Julio\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-7}{{g}{21}{Julio\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-8}{{12h}{21}{Agosto\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-8}{{h}{21}{Agosto\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-9}{{12i}{21}{Septiembre\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-9}{{i}{21}{Septiembre\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-10}{{12j}{21}{Octubre\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-10}{{j}{21}{Octubre\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-11}{{12k}{21}{Noviembre\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-11}{{k}{21}{Noviembre\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2007-12}{{12l}{21}{Diciembre\relax }{figure.caption.23}{}}
\newlabel{sub@fig:map-ozone-2007-12}{{l}{21}{Diciembre\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $O_{3}$ en el a\IeC {\~n}o 2007\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:map-ozone-2007}{{12}{21}{Media mensual de concentración del $O_{3}$ en el año 2007\relax }{figure.caption.23}{}}
\newlabel{fig:map-ozone-2008-1}{{13a}{22}{Enero\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-1}{{a}{22}{Enero\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-2}{{13b}{22}{Febrero\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-2}{{b}{22}{Febrero\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-3}{{13c}{22}{Marzo\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-3}{{c}{22}{Marzo\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-4}{{13d}{22}{Abril\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-4}{{d}{22}{Abril\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-5}{{13e}{22}{Mayo\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-5}{{e}{22}{Mayo\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-6}{{13f}{22}{Junio\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-6}{{f}{22}{Junio\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-7}{{13g}{22}{Julio\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-7}{{g}{22}{Julio\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-8}{{13h}{22}{Agosto\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-8}{{h}{22}{Agosto\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-9}{{13i}{22}{Septiembre\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-9}{{i}{22}{Septiembre\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-10}{{13j}{22}{Octubre\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-10}{{j}{22}{Octubre\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-11}{{13k}{22}{Noviembre\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-11}{{k}{22}{Noviembre\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2008-12}{{13l}{22}{Diciembre\relax }{figure.caption.24}{}}
\newlabel{sub@fig:map-ozone-2008-12}{{l}{22}{Diciembre\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $O_{3}$ en el a\IeC {\~n}o 2008\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:map-ozone-2008}{{13}{22}{Media mensual de concentración del $O_{3}$ en el año 2008\relax }{figure.caption.24}{}}
\newlabel{fig:map-ozone-2009-1}{{14a}{22}{Enero\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-1}{{a}{22}{Enero\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-2}{{14b}{22}{Febrero\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-2}{{b}{22}{Febrero\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-3}{{14c}{22}{Marzo\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-3}{{c}{22}{Marzo\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-4}{{14d}{22}{Abril\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-4}{{d}{22}{Abril\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-5}{{14e}{22}{Mayo\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-5}{{e}{22}{Mayo\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-6}{{14f}{22}{Junio\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-6}{{f}{22}{Junio\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-7}{{14g}{22}{Julio\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-7}{{g}{22}{Julio\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-8}{{14h}{22}{Agosto\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-8}{{h}{22}{Agosto\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-9}{{14i}{22}{Septiembre\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-9}{{i}{22}{Septiembre\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-10}{{14j}{22}{Octubre\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-10}{{j}{22}{Octubre\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-11}{{14k}{22}{Noviembre\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-11}{{k}{22}{Noviembre\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2009-12}{{14l}{22}{Diciembre\relax }{figure.caption.25}{}}
\newlabel{sub@fig:map-ozone-2009-12}{{l}{22}{Diciembre\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $O_{3}$ en el a\IeC {\~n}o 2009\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:map-ozone-2009}{{14}{22}{Media mensual de concentración del $O_{3}$ en el año 2009\relax }{figure.caption.25}{}}
\newlabel{fig:map-ozone-2010-1}{{15a}{22}{Enero\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-1}{{a}{22}{Enero\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-2}{{15b}{22}{Febrero\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-2}{{b}{22}{Febrero\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-3}{{15c}{22}{Marzo\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-3}{{c}{22}{Marzo\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-4}{{15d}{22}{Abril\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-4}{{d}{22}{Abril\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-5}{{15e}{22}{Mayo\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-5}{{e}{22}{Mayo\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-6}{{15f}{22}{Junio\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-6}{{f}{22}{Junio\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-7}{{15g}{22}{Julio\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-7}{{g}{22}{Julio\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-8}{{15h}{22}{Agosto\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-8}{{h}{22}{Agosto\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-9}{{15i}{22}{Septiembre\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-9}{{i}{22}{Septiembre\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-10}{{15j}{22}{Octubre\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-10}{{j}{22}{Octubre\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-11}{{15k}{22}{Noviembre\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-11}{{k}{22}{Noviembre\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2010-12}{{15l}{22}{Diciembre\relax }{figure.caption.26}{}}
\newlabel{sub@fig:map-ozone-2010-12}{{l}{22}{Diciembre\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $O_{3}$ en el a\IeC {\~n}o 2010\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:map-ozone-2010}{{15}{22}{Media mensual de concentración del $O_{3}$ en el año 2010\relax }{figure.caption.26}{}}
\newlabel{fig:map-ozone-2011-1}{{16a}{23}{Enero\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-1}{{a}{23}{Enero\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-2}{{16b}{23}{Febrero\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-2}{{b}{23}{Febrero\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-3}{{16c}{23}{Marzo\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-3}{{c}{23}{Marzo\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-4}{{16d}{23}{Abril\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-4}{{d}{23}{Abril\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-5}{{16e}{23}{Mayo\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-5}{{e}{23}{Mayo\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-6}{{16f}{23}{Junio\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-6}{{f}{23}{Junio\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-7}{{16g}{23}{Julio\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-7}{{g}{23}{Julio\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-8}{{16h}{23}{Agosto\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-8}{{h}{23}{Agosto\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-9}{{16i}{23}{Septiembre\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-9}{{i}{23}{Septiembre\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-10}{{16j}{23}{Octubre\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-10}{{j}{23}{Octubre\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-11}{{16k}{23}{Noviembre\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-11}{{k}{23}{Noviembre\relax }{figure.caption.27}{}}
\newlabel{fig:map-ozone-2011-12}{{16l}{23}{Diciembre\relax }{figure.caption.27}{}}
\newlabel{sub@fig:map-ozone-2011-12}{{l}{23}{Diciembre\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $O_{3}$ en el a\IeC {\~n}o 2011\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:map-ozone-2011}{{16}{23}{Media mensual de concentración del $O_{3}$ en el año 2011\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Media anual de concentraci\IeC {\'o}n del $O_{3}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:map-ozone-anual}{{17}{23}{Media anual de concentración del $O_{3}$ en el período 2007-2011\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Part\IeC {\'\i }culas $PM_{10}$}{23}{section*.29}\protected@file@percent }
\newlabel{fig:box-pm10-2007}{{18a}{24}{2007\relax }{figure.caption.30}{}}
\newlabel{sub@fig:box-pm10-2007}{{a}{24}{2007\relax }{figure.caption.30}{}}
\newlabel{fig:box-pm10-2008}{{18b}{24}{2008\relax }{figure.caption.30}{}}
\newlabel{sub@fig:box-pm10-2008}{{b}{24}{2008\relax }{figure.caption.30}{}}
\newlabel{fig:box-pm10-2009}{{18c}{24}{2009\relax }{figure.caption.30}{}}
\newlabel{sub@fig:box-pm10-2009}{{c}{24}{2009\relax }{figure.caption.30}{}}
\newlabel{fig:box-pm10-2010}{{18d}{24}{2010\relax }{figure.caption.30}{}}
\newlabel{sub@fig:box-pm10-2010}{{d}{24}{2010\relax }{figure.caption.30}{}}
\newlabel{fig:box-pm10-2011}{{18e}{24}{2011\relax }{figure.caption.30}{}}
\newlabel{sub@fig:box-pm10-2011}{{e}{24}{2011\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramas de caja y bigotes de la media mensual concentraci\IeC {\'o}n de $PM_{10}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:box-pm10-monthly}{{18}{24}{Diagramas de caja y bigotes de la media mensual concentración de $PM_{10}$ en el período 2007-2011\relax }{figure.caption.30}{}}
\newlabel{fig:map-pm10-2007-1}{{19a}{24}{Enero\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-1}{{a}{24}{Enero\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-2}{{19b}{24}{Febrero\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-2}{{b}{24}{Febrero\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-3}{{19c}{24}{Marzo\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-3}{{c}{24}{Marzo\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-4}{{19d}{24}{Abril\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-4}{{d}{24}{Abril\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-5}{{19e}{24}{Mayo\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-5}{{e}{24}{Mayo\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-6}{{19f}{24}{Junio\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-6}{{f}{24}{Junio\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-7}{{19g}{24}{Julio\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-7}{{g}{24}{Julio\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-8}{{19h}{24}{Agosto\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-8}{{h}{24}{Agosto\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-9}{{19i}{24}{Septiembre\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-9}{{i}{24}{Septiembre\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-10}{{19j}{24}{Octubre\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-10}{{j}{24}{Octubre\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-11}{{19k}{24}{Noviembre\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-11}{{k}{24}{Noviembre\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2007-12}{{19l}{24}{Diciembre\relax }{figure.caption.31}{}}
\newlabel{sub@fig:map-pm10-2007-12}{{l}{24}{Diciembre\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{10}$ en el a\IeC {\~n}o 2007\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:map-pm10-2007}{{19}{24}{Media mensual de concentración del $PM_{10}$ en el año 2007\relax }{figure.caption.31}{}}
\newlabel{fig:map-pm10-2008-1}{{20a}{25}{Enero\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-1}{{a}{25}{Enero\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-2}{{20b}{25}{Febrero\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-2}{{b}{25}{Febrero\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-3}{{20c}{25}{Marzo\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-3}{{c}{25}{Marzo\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-4}{{20d}{25}{Abril\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-4}{{d}{25}{Abril\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-5}{{20e}{25}{Mayo\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-5}{{e}{25}{Mayo\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-6}{{20f}{25}{Junio\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-6}{{f}{25}{Junio\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-7}{{20g}{25}{Julio\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-7}{{g}{25}{Julio\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-8}{{20h}{25}{Agosto\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-8}{{h}{25}{Agosto\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-9}{{20i}{25}{Septiembre\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-9}{{i}{25}{Septiembre\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-10}{{20j}{25}{Octubre\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-10}{{j}{25}{Octubre\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-11}{{20k}{25}{Noviembre\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-11}{{k}{25}{Noviembre\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2008-12}{{20l}{25}{Diciembre\relax }{figure.caption.32}{}}
\newlabel{sub@fig:map-pm10-2008-12}{{l}{25}{Diciembre\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{10}$ en el a\IeC {\~n}o 2008\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:map-pm10-2008}{{20}{25}{Media mensual de concentración del $PM_{10}$ en el año 2008\relax }{figure.caption.32}{}}
\newlabel{fig:map-pm10-2009-1}{{21a}{25}{Enero\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-1}{{a}{25}{Enero\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-2}{{21b}{25}{Febrero\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-2}{{b}{25}{Febrero\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-3}{{21c}{25}{Marzo\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-3}{{c}{25}{Marzo\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-4}{{21d}{25}{Abril\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-4}{{d}{25}{Abril\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-5}{{21e}{25}{Mayo\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-5}{{e}{25}{Mayo\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-6}{{21f}{25}{Junio\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-6}{{f}{25}{Junio\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-7}{{21g}{25}{Julio\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-7}{{g}{25}{Julio\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-8}{{21h}{25}{Agosto\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-8}{{h}{25}{Agosto\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-9}{{21i}{25}{Septiembre\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-9}{{i}{25}{Septiembre\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-10}{{21j}{25}{Octubre\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-10}{{j}{25}{Octubre\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-11}{{21k}{25}{Noviembre\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-11}{{k}{25}{Noviembre\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2009-12}{{21l}{25}{Diciembre\relax }{figure.caption.33}{}}
\newlabel{sub@fig:map-pm10-2009-12}{{l}{25}{Diciembre\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{10}$ en el a\IeC {\~n}o 2009\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:map-pm10-2009}{{21}{25}{Media mensual de concentración del $PM_{10}$ en el año 2009\relax }{figure.caption.33}{}}
\newlabel{fig:map-pm10-2010-1}{{22a}{25}{Enero\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-1}{{a}{25}{Enero\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-2}{{22b}{25}{Febrero\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-2}{{b}{25}{Febrero\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-3}{{22c}{25}{Marzo\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-3}{{c}{25}{Marzo\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-4}{{22d}{25}{Abril\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-4}{{d}{25}{Abril\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-5}{{22e}{25}{Mayo\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-5}{{e}{25}{Mayo\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-6}{{22f}{25}{Junio\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-6}{{f}{25}{Junio\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-7}{{22g}{25}{Julio\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-7}{{g}{25}{Julio\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-8}{{22h}{25}{Agosto\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-8}{{h}{25}{Agosto\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-9}{{22i}{25}{Septiembre\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-9}{{i}{25}{Septiembre\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-10}{{22j}{25}{Octubre\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-10}{{j}{25}{Octubre\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-11}{{22k}{25}{Noviembre\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-11}{{k}{25}{Noviembre\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2010-12}{{22l}{25}{Diciembre\relax }{figure.caption.34}{}}
\newlabel{sub@fig:map-pm10-2010-12}{{l}{25}{Diciembre\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{10}$ en el a\IeC {\~n}o 2010\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:map-pm10-2010}{{22}{25}{Media mensual de concentración del $PM_{10}$ en el año 2010\relax }{figure.caption.34}{}}
\newlabel{fig:map-pm10-2011-1}{{23a}{26}{Enero\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-1}{{a}{26}{Enero\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-2}{{23b}{26}{Febrero\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-2}{{b}{26}{Febrero\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-3}{{23c}{26}{Marzo\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-3}{{c}{26}{Marzo\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-4}{{23d}{26}{Abril\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-4}{{d}{26}{Abril\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-5}{{23e}{26}{Mayo\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-5}{{e}{26}{Mayo\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-6}{{23f}{26}{Junio\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-6}{{f}{26}{Junio\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-7}{{23g}{26}{Julio\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-7}{{g}{26}{Julio\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-8}{{23h}{26}{Agosto\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-8}{{h}{26}{Agosto\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-9}{{23i}{26}{Septiembre\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-9}{{i}{26}{Septiembre\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-10}{{23j}{26}{Octubre\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-10}{{j}{26}{Octubre\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-11}{{23k}{26}{Noviembre\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-11}{{k}{26}{Noviembre\relax }{figure.caption.35}{}}
\newlabel{fig:map-pm10-2011-12}{{23l}{26}{Diciembre\relax }{figure.caption.35}{}}
\newlabel{sub@fig:map-pm10-2011-12}{{l}{26}{Diciembre\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{10}$ en el a\IeC {\~n}o 2011\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:map-pm10-2011}{{23}{26}{Media mensual de concentración del $PM_{10}$ en el año 2011\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Media anual de concentraci\IeC {\'o}n del $PM_{10}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:map-pm10-anual}{{24}{26}{Media anual de concentración del $PM_{10}$ en el período 2007-2011\relax }{figure.caption.36}{}}
\newlabel{table:annual_pm10}{{\caption@xref {table:annual_pm10}{ on input line 2371}}{26}{Partículas \textbf {\texorpdfstring {$PM_{10}$}{PM10}}}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \relax }}{26}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.}Part\IeC {\'\i }culas $PM_{2,5}$}{27}{section*.38}\protected@file@percent }
\newlabel{fig:box-pm2p5-2007}{{25a}{27}{2007\relax }{figure.caption.39}{}}
\newlabel{sub@fig:box-pm2p5-2007}{{a}{27}{2007\relax }{figure.caption.39}{}}
\newlabel{fig:box-pm2p5-2008}{{25b}{27}{2008\relax }{figure.caption.39}{}}
\newlabel{sub@fig:box-pm2p5-2008}{{b}{27}{2008\relax }{figure.caption.39}{}}
\newlabel{fig:box-pm2p5-2009}{{25c}{27}{2009\relax }{figure.caption.39}{}}
\newlabel{sub@fig:box-pm2p5-2009}{{c}{27}{2009\relax }{figure.caption.39}{}}
\newlabel{fig:box-pm2p5-2010}{{25d}{27}{2010\relax }{figure.caption.39}{}}
\newlabel{sub@fig:box-pm2p5-2010}{{d}{27}{2010\relax }{figure.caption.39}{}}
\newlabel{fig:box-pm2p5-2011}{{25e}{27}{2011\relax }{figure.caption.39}{}}
\newlabel{sub@fig:box-pm2p5-2011}{{e}{27}{2011\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagramas de caja y bigotes de la media mensual concentraci\IeC {\'o}n de $PM_{2,5}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:box-pm2p5-monthly}{{25}{27}{Diagramas de caja y bigotes de la media mensual concentración de $PM_{2,5}$ en el período 2007-2011\relax }{figure.caption.39}{}}
\newlabel{fig:map-pm2p5-2007-1}{{26a}{27}{Enero\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-1}{{a}{27}{Enero\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-2}{{26b}{27}{Febrero\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-2}{{b}{27}{Febrero\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-3}{{26c}{27}{Marzo\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-3}{{c}{27}{Marzo\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-4}{{26d}{27}{Abril\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-4}{{d}{27}{Abril\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-5}{{26e}{27}{Mayo\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-5}{{e}{27}{Mayo\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-6}{{26f}{27}{Junio\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-6}{{f}{27}{Junio\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-7}{{26g}{27}{Julio\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-7}{{g}{27}{Julio\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-8}{{26h}{27}{Agosto\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-8}{{h}{27}{Agosto\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-9}{{26i}{27}{Septiembre\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-9}{{i}{27}{Septiembre\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-10}{{26j}{27}{Octubre\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-10}{{j}{27}{Octubre\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-11}{{26k}{27}{Noviembre\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-11}{{k}{27}{Noviembre\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2007-12}{{26l}{27}{Diciembre\relax }{figure.caption.40}{}}
\newlabel{sub@fig:map-pm2p5-2007-12}{{l}{27}{Diciembre\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el a\IeC {\~n}o 2007\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:map-pm2p5-2007}{{26}{27}{Media mensual de concentración del $PM_{2,5}$ en el año 2007\relax }{figure.caption.40}{}}
\newlabel{fig:map-pm2p5-2008-1}{{27a}{28}{Enero\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-1}{{a}{28}{Enero\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-2}{{27b}{28}{Febrero\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-2}{{b}{28}{Febrero\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-3}{{27c}{28}{Marzo\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-3}{{c}{28}{Marzo\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-4}{{27d}{28}{Abril\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-4}{{d}{28}{Abril\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-5}{{27e}{28}{Mayo\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-5}{{e}{28}{Mayo\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-6}{{27f}{28}{Junio\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-6}{{f}{28}{Junio\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-7}{{27g}{28}{Julio\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-7}{{g}{28}{Julio\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-8}{{27h}{28}{Agosto\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-8}{{h}{28}{Agosto\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-9}{{27i}{28}{Septiembre\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-9}{{i}{28}{Septiembre\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-10}{{27j}{28}{Octubre\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-10}{{j}{28}{Octubre\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-11}{{27k}{28}{Noviembre\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-11}{{k}{28}{Noviembre\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2008-12}{{27l}{28}{Diciembre\relax }{figure.caption.41}{}}
\newlabel{sub@fig:map-pm2p5-2008-12}{{l}{28}{Diciembre\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el a\IeC {\~n}o 2008\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:map-pm2p5-2008}{{27}{28}{Media mensual de concentración del $PM_{2,5}$ en el año 2008\relax }{figure.caption.41}{}}
\newlabel{fig:map-pm2p5-2009-1}{{28a}{28}{Enero\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-1}{{a}{28}{Enero\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-2}{{28b}{28}{Febrero\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-2}{{b}{28}{Febrero\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-3}{{28c}{28}{Marzo\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-3}{{c}{28}{Marzo\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-4}{{28d}{28}{Abril\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-4}{{d}{28}{Abril\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-5}{{28e}{28}{Mayo\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-5}{{e}{28}{Mayo\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-6}{{28f}{28}{Junio\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-6}{{f}{28}{Junio\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-7}{{28g}{28}{Julio\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-7}{{g}{28}{Julio\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-8}{{28h}{28}{Agosto\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-8}{{h}{28}{Agosto\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-9}{{28i}{28}{Septiembre\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-9}{{i}{28}{Septiembre\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-10}{{28j}{28}{Octubre\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-10}{{j}{28}{Octubre\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-11}{{28k}{28}{Noviembre\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-11}{{k}{28}{Noviembre\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2009-12}{{28l}{28}{Diciembre\relax }{figure.caption.42}{}}
\newlabel{sub@fig:map-pm2p5-2009-12}{{l}{28}{Diciembre\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el a\IeC {\~n}o 2009\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:map-pm2p5-2009}{{28}{28}{Media mensual de concentración del $PM_{2,5}$ en el año 2009\relax }{figure.caption.42}{}}
\newlabel{fig:map-pm2p5-2010-1}{{29a}{28}{Enero\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-1}{{a}{28}{Enero\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-2}{{29b}{28}{Febrero\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-2}{{b}{28}{Febrero\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-3}{{29c}{28}{Marzo\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-3}{{c}{28}{Marzo\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-4}{{29d}{28}{Abril\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-4}{{d}{28}{Abril\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-5}{{29e}{28}{Mayo\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-5}{{e}{28}{Mayo\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-6}{{29f}{28}{Junio\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-6}{{f}{28}{Junio\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-7}{{29g}{28}{Julio\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-7}{{g}{28}{Julio\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-8}{{29h}{28}{Agosto\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-8}{{h}{28}{Agosto\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-9}{{29i}{28}{Septiembre\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-9}{{i}{28}{Septiembre\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-10}{{29j}{28}{Octubre\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-10}{{j}{28}{Octubre\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-11}{{29k}{28}{Noviembre\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-11}{{k}{28}{Noviembre\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2010-12}{{29l}{28}{Diciembre\relax }{figure.caption.43}{}}
\newlabel{sub@fig:map-pm2p5-2010-12}{{l}{28}{Diciembre\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el a\IeC {\~n}o 2010\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig:map-pm2p5-2010}{{29}{28}{Media mensual de concentración del $PM_{2,5}$ en el año 2010\relax }{figure.caption.43}{}}
\newlabel{fig:map-pm2p5-2011-1}{{30a}{29}{Enero\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-1}{{a}{29}{Enero\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-2}{{30b}{29}{Febrero\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-2}{{b}{29}{Febrero\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-3}{{30c}{29}{Marzo\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-3}{{c}{29}{Marzo\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-4}{{30d}{29}{Abril\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-4}{{d}{29}{Abril\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-5}{{30e}{29}{Mayo\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-5}{{e}{29}{Mayo\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-6}{{30f}{29}{Junio\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-6}{{f}{29}{Junio\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-7}{{30g}{29}{Julio\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-7}{{g}{29}{Julio\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-8}{{30h}{29}{Agosto\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-8}{{h}{29}{Agosto\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-9}{{30i}{29}{Septiembre\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-9}{{i}{29}{Septiembre\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-10}{{30j}{29}{Octubre\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-10}{{j}{29}{Octubre\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-11}{{30k}{29}{Noviembre\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-11}{{k}{29}{Noviembre\relax }{figure.caption.44}{}}
\newlabel{fig:map-pm2p5-2011-12}{{30l}{29}{Diciembre\relax }{figure.caption.44}{}}
\newlabel{sub@fig:map-pm2p5-2011-12}{{l}{29}{Diciembre\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Media mensual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el a\IeC {\~n}o 2011\relax }}{29}{figure.caption.44}\protected@file@percent }
\newlabel{fig:map-pm2p5-2011}{{30}{29}{Media mensual de concentración del $PM_{2,5}$ en el año 2011\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Media anual de concentraci\IeC {\'o}n del $PM_{2,5}$ en el per\IeC {\'\i }odo 2007-2011\relax }}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig:map-pm2p5-anual}{{31}{29}{Media anual de concentración del $PM_{2,5}$ en el período 2007-2011\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \relax }}{29}{table.caption.46}\protected@file@percent }
\newlabel{tab:annual_pm2p5}{{9}{29}{\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Futuras l\IeC {\'\i }neas de estudio}{31}{section.6}\protected@file@percent }
\bibcite{ozone_spain}{1}
\bibcite{co2_cycles}{2}
\bibcite{directiva_50_ce}{3}
\bibcite{pollution_tarragona}{4}
\bibcite{pm_effects_healthy}{5}
\bibcite{statistical_book}{6}
\bibcite{who_guidelines}{7}
\bibcite{who_guidelines_summary}{8}
\bibcite{statistical_book}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliograf\IeC {\'\i }a}{32}{section.7}\protected@file@percent }
