\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract/Resumen}{\es@scroman  {i}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Una breve introducci\IeC {\'o}n}{\es@scroman  {ii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n te\IeC {\'o}rica}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo de an\IeC {\'a}lisis de datos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados obtenidos}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Futuras l\IeC {\'\i }neas de estudio}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Anexo I: Mapas de contaminaci\IeC {\'o}n de contaminantes}{I}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Anexo II: Diagramas de caja y bigotes}{II}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Anexo III: Histogramas y curvas param\IeC {\'e}tricas}{III}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gr\IeC {\'a}ficas anuales}{III}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Di\IeC {\'o}xido de nitr\IeC {\'o}geno}{III}{section*.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist-ann-1-1}{{1a}{III}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hist-ann-1-1}{{a}{III}{\relax }{figure.caption.10}{}}
\newlabel{fig:hist-ann-1-2}{{1b}{III}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:hist-ann-1-2}{{b}{III}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{III}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hist-ann-1-3}{{2a}{III}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:hist-ann-1-3}{{a}{III}{\relax }{figure.caption.11}{}}
\newlabel{fig:hist-ann-1-4}{{2b}{III}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:hist-ann-1-4}{{b}{III}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{III}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hist-ann-1-5}{{\caption@xref {fig:hist-ann-1-5}{ on input line 217}}{III}{Dióxido de nitrógeno}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{III}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Ozono}{IV}{section*.13}\protected@file@percent }
\newlabel{fig:hist-ann-2-1}{{4a}{IV}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hist-ann-2-1}{{a}{IV}{\relax }{figure.caption.14}{}}
\newlabel{fig:hist-ann-2-2}{{4b}{IV}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hist-ann-2-2}{{b}{IV}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{IV}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hist-ann-2-3}{{5a}{IV}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:hist-ann-2-3}{{a}{IV}{\relax }{figure.caption.15}{}}
\newlabel{fig:hist-ann-2-4}{{5b}{IV}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:hist-ann-2-4}{{b}{IV}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{IV}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hist-ann-2-5}{{\caption@xref {fig:hist-ann-2-5}{ on input line 261}}{IV}{Ozono}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{IV}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Part\IeC {\'\i }culas de menos de diez micras de di\IeC {\'a}metro}{V}{section*.17}\protected@file@percent }
\newlabel{fig:hist-ann-3-1}{{7a}{V}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:hist-ann-3-1}{{a}{V}{\relax }{figure.caption.18}{}}
\newlabel{fig:hist-ann-3-2}{{7b}{V}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:hist-ann-3-2}{{b}{V}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{V}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hist-ann-3-3}{{8a}{V}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hist-ann-3-3}{{a}{V}{\relax }{figure.caption.19}{}}
\newlabel{fig:hist-ann-3-4}{{8b}{V}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:hist-ann-3-4}{{b}{V}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{V}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hist-ann-3-5}{{\caption@xref {fig:hist-ann-3-5}{ on input line 305}}{V}{Partículas de menos de diez micras de diámetro}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{V}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Part\IeC {\'\i }culas de menos de dos micras y media de di\IeC {\'a}metro}{VI}{section*.21}\protected@file@percent }
\newlabel{fig:hist-ann-4-1}{{10a}{VI}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hist-ann-4-1}{{a}{VI}{\relax }{figure.caption.22}{}}
\newlabel{fig:hist-ann-4-2}{{10b}{VI}{\relax }{figure.caption.22}{}}
\newlabel{sub@fig:hist-ann-4-2}{{b}{VI}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{VI}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hist-ann-4-3}{{11a}{VI}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:hist-ann-4-3}{{a}{VI}{\relax }{figure.caption.23}{}}
\newlabel{fig:hist-ann-4-4}{{11b}{VI}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:hist-ann-4-4}{{b}{VI}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{VI}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hist-ann-4-5}{{\caption@xref {fig:hist-ann-4-5}{ on input line 349}}{VI}{Partículas de menos de dos micras y media de diámetro}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{VI}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Gr\IeC {\'a}ficas mensuales}{VII}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Di\IeC {\'o}xido de nitr\IeC {\'o}geno}{VII}{section*.26}\protected@file@percent }
\newlabel{fig:hist-mon-1-1-2007}{{13a}{VII}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:hist-mon-1-1-2007}{{a}{VII}{\relax }{figure.caption.27}{}}
\newlabel{fig:hist-mon-1-2-2007}{{13b}{VII}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:hist-mon-1-2-2007}{{b}{VII}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{VII}{figure.caption.27}\protected@file@percent }
\newlabel{fig:hist-mon-1-3-2007}{{14a}{VII}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:hist-mon-1-3-2007}{{a}{VII}{\relax }{figure.caption.28}{}}
\newlabel{fig:hist-mon-1-4-2007}{{14b}{VII}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:hist-mon-1-4-2007}{{b}{VII}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{VII}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hist-mon-1-5-2007}{{15a}{VII}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:hist-mon-1-5-2007}{{a}{VII}{\relax }{figure.caption.29}{}}
\newlabel{fig:hist-mon-1-6-2007}{{15b}{VII}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:hist-mon-1-6-2007}{{b}{VII}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{VII}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hist-mon-1-7-2007}{{16a}{VIII}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hist-mon-1-7-2007}{{a}{VIII}{\relax }{figure.caption.30}{}}
\newlabel{fig:hist-mon-1-8-2007}{{16b}{VIII}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:hist-mon-1-8-2007}{{b}{VIII}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{VIII}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hist-mon-1-9-2007}{{17a}{VIII}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:hist-mon-1-9-2007}{{a}{VIII}{\relax }{figure.caption.31}{}}
\newlabel{fig:hist-mon-1-10-2007}{{17b}{VIII}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:hist-mon-1-10-2007}{{b}{VIII}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{VIII}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hist-mon-1-11-2007}{{18a}{VIII}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hist-mon-1-11-2007}{{a}{VIII}{\relax }{figure.caption.32}{}}
\newlabel{fig:hist-mon-1-12-2007}{{18b}{VIII}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hist-mon-1-12-2007}{{b}{VIII}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{VIII}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hist-mon-1-1-2008}{{19a}{IX}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hist-mon-1-1-2008}{{a}{IX}{\relax }{figure.caption.33}{}}
\newlabel{fig:hist-mon-1-2-2008}{{19b}{IX}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:hist-mon-1-2-2008}{{b}{IX}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{IX}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hist-mon-1-3-2008}{{20a}{IX}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hist-mon-1-3-2008}{{a}{IX}{\relax }{figure.caption.34}{}}
\newlabel{fig:hist-mon-1-4-2008}{{20b}{IX}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:hist-mon-1-4-2008}{{b}{IX}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{IX}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hist-mon-1-5-2008}{{21a}{IX}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hist-mon-1-5-2008}{{a}{IX}{\relax }{figure.caption.35}{}}
\newlabel{fig:hist-mon-1-6-2008}{{21b}{IX}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:hist-mon-1-6-2008}{{b}{IX}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{IX}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hist-mon-1-7-2008}{{22a}{X}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:hist-mon-1-7-2008}{{a}{X}{\relax }{figure.caption.36}{}}
\newlabel{fig:hist-mon-1-8-2008}{{22b}{X}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:hist-mon-1-8-2008}{{b}{X}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{X}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hist-mon-1-9-2008}{{23a}{X}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:hist-mon-1-9-2008}{{a}{X}{\relax }{figure.caption.37}{}}
\newlabel{fig:hist-mon-1-10-2008}{{23b}{X}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:hist-mon-1-10-2008}{{b}{X}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{X}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hist-mon-1-11-2008}{{24a}{X}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:hist-mon-1-11-2008}{{a}{X}{\relax }{figure.caption.38}{}}
\newlabel{fig:hist-mon-1-12-2008}{{24b}{X}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:hist-mon-1-12-2008}{{b}{X}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{X}{figure.caption.38}\protected@file@percent }
\newlabel{fig:hist-mon-1-1-2009}{{25a}{XI}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:hist-mon-1-1-2009}{{a}{XI}{\relax }{figure.caption.39}{}}
\newlabel{fig:hist-mon-1-2-2009}{{25b}{XI}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:hist-mon-1-2-2009}{{b}{XI}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{XI}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hist-mon-1-3-2009}{{26a}{XI}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:hist-mon-1-3-2009}{{a}{XI}{\relax }{figure.caption.40}{}}
\newlabel{fig:hist-mon-1-4-2009}{{26b}{XI}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:hist-mon-1-4-2009}{{b}{XI}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{XI}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hist-mon-1-5-2009}{{27a}{XI}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:hist-mon-1-5-2009}{{a}{XI}{\relax }{figure.caption.41}{}}
\newlabel{fig:hist-mon-1-6-2009}{{27b}{XI}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:hist-mon-1-6-2009}{{b}{XI}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{XI}{figure.caption.41}\protected@file@percent }
\newlabel{fig:hist-mon-1-7-2009}{{28a}{XII}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:hist-mon-1-7-2009}{{a}{XII}{\relax }{figure.caption.42}{}}
\newlabel{fig:hist-mon-1-8-2009}{{28b}{XII}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:hist-mon-1-8-2009}{{b}{XII}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{XII}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hist-mon-1-9-2009}{{29a}{XII}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:hist-mon-1-9-2009}{{a}{XII}{\relax }{figure.caption.43}{}}
\newlabel{fig:hist-mon-1-10-2009}{{29b}{XII}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:hist-mon-1-10-2009}{{b}{XII}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{XII}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hist-mon-1-11-2009}{{30a}{XII}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:hist-mon-1-11-2009}{{a}{XII}{\relax }{figure.caption.44}{}}
\newlabel{fig:hist-mon-1-12-2009}{{30b}{XII}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:hist-mon-1-12-2009}{{b}{XII}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{XII}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hist-mon-1-1-2010}{{31a}{XIII}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:hist-mon-1-1-2010}{{a}{XIII}{\relax }{figure.caption.45}{}}
\newlabel{fig:hist-mon-1-2-2010}{{31b}{XIII}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:hist-mon-1-2-2010}{{b}{XIII}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{XIII}{figure.caption.45}\protected@file@percent }
\newlabel{fig:hist-mon-1-3-2010}{{32a}{XIII}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:hist-mon-1-3-2010}{{a}{XIII}{\relax }{figure.caption.46}{}}
\newlabel{fig:hist-mon-1-4-2010}{{32b}{XIII}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:hist-mon-1-4-2010}{{b}{XIII}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{XIII}{figure.caption.46}\protected@file@percent }
\newlabel{fig:hist-mon-1-5-2010}{{33a}{XIII}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:hist-mon-1-5-2010}{{a}{XIII}{\relax }{figure.caption.47}{}}
\newlabel{fig:hist-mon-1-6-2010}{{33b}{XIII}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:hist-mon-1-6-2010}{{b}{XIII}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{XIII}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hist-mon-1-7-2010}{{34a}{XIV}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:hist-mon-1-7-2010}{{a}{XIV}{\relax }{figure.caption.48}{}}
\newlabel{fig:hist-mon-1-8-2010}{{34b}{XIV}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:hist-mon-1-8-2010}{{b}{XIV}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{XIV}{figure.caption.48}\protected@file@percent }
\newlabel{fig:hist-mon-1-9-2010}{{35a}{XIV}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:hist-mon-1-9-2010}{{a}{XIV}{\relax }{figure.caption.49}{}}
\newlabel{fig:hist-mon-1-10-2010}{{35b}{XIV}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:hist-mon-1-10-2010}{{b}{XIV}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{XIV}{figure.caption.49}\protected@file@percent }
\newlabel{fig:hist-mon-1-11-2010}{{36a}{XIV}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:hist-mon-1-11-2010}{{a}{XIV}{\relax }{figure.caption.50}{}}
\newlabel{fig:hist-mon-1-12-2010}{{36b}{XIV}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:hist-mon-1-12-2010}{{b}{XIV}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{XIV}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hist-mon-1-1-2011}{{37a}{XV}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:hist-mon-1-1-2011}{{a}{XV}{\relax }{figure.caption.51}{}}
\newlabel{fig:hist-mon-1-2-2011}{{37b}{XV}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:hist-mon-1-2-2011}{{b}{XV}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{XV}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hist-mon-1-3-2011}{{38a}{XV}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:hist-mon-1-3-2011}{{a}{XV}{\relax }{figure.caption.52}{}}
\newlabel{fig:hist-mon-1-4-2011}{{38b}{XV}{\relax }{figure.caption.52}{}}
\newlabel{sub@fig:hist-mon-1-4-2011}{{b}{XV}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{XV}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hist-mon-1-5-2011}{{39a}{XV}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:hist-mon-1-5-2011}{{a}{XV}{\relax }{figure.caption.53}{}}
\newlabel{fig:hist-mon-1-6-2011}{{39b}{XV}{\relax }{figure.caption.53}{}}
\newlabel{sub@fig:hist-mon-1-6-2011}{{b}{XV}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{XV}{figure.caption.53}\protected@file@percent }
\newlabel{fig:hist-mon-1-7-2011}{{40a}{XVI}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:hist-mon-1-7-2011}{{a}{XVI}{\relax }{figure.caption.54}{}}
\newlabel{fig:hist-mon-1-8-2011}{{40b}{XVI}{\relax }{figure.caption.54}{}}
\newlabel{sub@fig:hist-mon-1-8-2011}{{b}{XVI}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{XVI}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hist-mon-1-9-2011}{{41a}{XVI}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:hist-mon-1-9-2011}{{a}{XVI}{\relax }{figure.caption.55}{}}
\newlabel{fig:hist-mon-1-10-2011}{{41b}{XVI}{\relax }{figure.caption.55}{}}
\newlabel{sub@fig:hist-mon-1-10-2011}{{b}{XVI}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{XVI}{figure.caption.55}\protected@file@percent }
\newlabel{fig:hist-mon-1-11-2011}{{42a}{XVI}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:hist-mon-1-11-2011}{{a}{XVI}{\relax }{figure.caption.56}{}}
\newlabel{fig:hist-mon-1-12-2011}{{42b}{XVI}{\relax }{figure.caption.56}{}}
\newlabel{sub@fig:hist-mon-1-12-2011}{{b}{XVI}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{XVI}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Ozono}{XVII}{section*.57}\protected@file@percent }
\newlabel{fig:hist-mon-2-1-2007}{{43a}{XVII}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:hist-mon-2-1-2007}{{a}{XVII}{\relax }{figure.caption.58}{}}
\newlabel{fig:hist-mon-2-2-2007}{{43b}{XVII}{\relax }{figure.caption.58}{}}
\newlabel{sub@fig:hist-mon-2-2-2007}{{b}{XVII}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{XVII}{figure.caption.58}\protected@file@percent }
\newlabel{fig:hist-mon-2-3-2007}{{44a}{XVII}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:hist-mon-2-3-2007}{{a}{XVII}{\relax }{figure.caption.59}{}}
\newlabel{fig:hist-mon-2-4-2007}{{44b}{XVII}{\relax }{figure.caption.59}{}}
\newlabel{sub@fig:hist-mon-2-4-2007}{{b}{XVII}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{XVII}{figure.caption.59}\protected@file@percent }
\newlabel{fig:hist-mon-2-5-2007}{{45a}{XVII}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:hist-mon-2-5-2007}{{a}{XVII}{\relax }{figure.caption.60}{}}
\newlabel{fig:hist-mon-2-6-2007}{{45b}{XVII}{\relax }{figure.caption.60}{}}
\newlabel{sub@fig:hist-mon-2-6-2007}{{b}{XVII}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{XVII}{figure.caption.60}\protected@file@percent }
\newlabel{fig:hist-mon-2-7-2007}{{46a}{XVIII}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:hist-mon-2-7-2007}{{a}{XVIII}{\relax }{figure.caption.61}{}}
\newlabel{fig:hist-mon-2-8-2007}{{46b}{XVIII}{\relax }{figure.caption.61}{}}
\newlabel{sub@fig:hist-mon-2-8-2007}{{b}{XVIII}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{XVIII}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hist-mon-2-9-2007}{{47a}{XVIII}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:hist-mon-2-9-2007}{{a}{XVIII}{\relax }{figure.caption.62}{}}
\newlabel{fig:hist-mon-2-10-2007}{{47b}{XVIII}{\relax }{figure.caption.62}{}}
\newlabel{sub@fig:hist-mon-2-10-2007}{{b}{XVIII}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{XVIII}{figure.caption.62}\protected@file@percent }
\newlabel{fig:hist-mon-2-11-2007}{{48a}{XVIII}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:hist-mon-2-11-2007}{{a}{XVIII}{\relax }{figure.caption.63}{}}
\newlabel{fig:hist-mon-2-12-2007}{{48b}{XVIII}{\relax }{figure.caption.63}{}}
\newlabel{sub@fig:hist-mon-2-12-2007}{{b}{XVIII}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{XVIII}{figure.caption.63}\protected@file@percent }
\newlabel{fig:hist-mon-2-1-2008}{{49a}{XIX}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:hist-mon-2-1-2008}{{a}{XIX}{\relax }{figure.caption.64}{}}
\newlabel{fig:hist-mon-2-2-2008}{{49b}{XIX}{\relax }{figure.caption.64}{}}
\newlabel{sub@fig:hist-mon-2-2-2008}{{b}{XIX}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{XIX}{figure.caption.64}\protected@file@percent }
\newlabel{fig:hist-mon-2-3-2008}{{50a}{XIX}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:hist-mon-2-3-2008}{{a}{XIX}{\relax }{figure.caption.65}{}}
\newlabel{fig:hist-mon-2-4-2008}{{50b}{XIX}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:hist-mon-2-4-2008}{{b}{XIX}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{XIX}{figure.caption.65}\protected@file@percent }
\newlabel{fig:hist-mon-2-5-2008}{{51a}{XIX}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:hist-mon-2-5-2008}{{a}{XIX}{\relax }{figure.caption.66}{}}
\newlabel{fig:hist-mon-2-6-2008}{{51b}{XIX}{\relax }{figure.caption.66}{}}
\newlabel{sub@fig:hist-mon-2-6-2008}{{b}{XIX}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{XIX}{figure.caption.66}\protected@file@percent }
\newlabel{fig:hist-mon-2-7-2008}{{52a}{XX}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:hist-mon-2-7-2008}{{a}{XX}{\relax }{figure.caption.67}{}}
\newlabel{fig:hist-mon-2-8-2008}{{52b}{XX}{\relax }{figure.caption.67}{}}
\newlabel{sub@fig:hist-mon-2-8-2008}{{b}{XX}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{XX}{figure.caption.67}\protected@file@percent }
\newlabel{fig:hist-mon-2-9-2008}{{53a}{XX}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:hist-mon-2-9-2008}{{a}{XX}{\relax }{figure.caption.68}{}}
\newlabel{fig:hist-mon-2-10-2008}{{53b}{XX}{\relax }{figure.caption.68}{}}
\newlabel{sub@fig:hist-mon-2-10-2008}{{b}{XX}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{XX}{figure.caption.68}\protected@file@percent }
\newlabel{fig:hist-mon-2-11-2008}{{54a}{XX}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:hist-mon-2-11-2008}{{a}{XX}{\relax }{figure.caption.69}{}}
\newlabel{fig:hist-mon-2-12-2008}{{54b}{XX}{\relax }{figure.caption.69}{}}
\newlabel{sub@fig:hist-mon-2-12-2008}{{b}{XX}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{XX}{figure.caption.69}\protected@file@percent }
\newlabel{fig:hist-mon-2-1-2009}{{55a}{XXI}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:hist-mon-2-1-2009}{{a}{XXI}{\relax }{figure.caption.70}{}}
\newlabel{fig:hist-mon-2-2-2009}{{55b}{XXI}{\relax }{figure.caption.70}{}}
\newlabel{sub@fig:hist-mon-2-2-2009}{{b}{XXI}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{XXI}{figure.caption.70}\protected@file@percent }
\newlabel{fig:hist-mon-2-3-2009}{{56a}{XXI}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:hist-mon-2-3-2009}{{a}{XXI}{\relax }{figure.caption.71}{}}
\newlabel{fig:hist-mon-2-4-2009}{{56b}{XXI}{\relax }{figure.caption.71}{}}
\newlabel{sub@fig:hist-mon-2-4-2009}{{b}{XXI}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \relax }}{XXI}{figure.caption.71}\protected@file@percent }
\newlabel{fig:hist-mon-2-5-2009}{{57a}{XXI}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:hist-mon-2-5-2009}{{a}{XXI}{\relax }{figure.caption.72}{}}
\newlabel{fig:hist-mon-2-6-2009}{{57b}{XXI}{\relax }{figure.caption.72}{}}
\newlabel{sub@fig:hist-mon-2-6-2009}{{b}{XXI}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{XXI}{figure.caption.72}\protected@file@percent }
\newlabel{fig:hist-mon-2-7-2009}{{58a}{XXII}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:hist-mon-2-7-2009}{{a}{XXII}{\relax }{figure.caption.73}{}}
\newlabel{fig:hist-mon-2-8-2009}{{58b}{XXII}{\relax }{figure.caption.73}{}}
\newlabel{sub@fig:hist-mon-2-8-2009}{{b}{XXII}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \relax }}{XXII}{figure.caption.73}\protected@file@percent }
\newlabel{fig:hist-mon-2-9-2009}{{59a}{XXII}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:hist-mon-2-9-2009}{{a}{XXII}{\relax }{figure.caption.74}{}}
\newlabel{fig:hist-mon-2-10-2009}{{59b}{XXII}{\relax }{figure.caption.74}{}}
\newlabel{sub@fig:hist-mon-2-10-2009}{{b}{XXII}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{XXII}{figure.caption.74}\protected@file@percent }
\newlabel{fig:hist-mon-2-11-2009}{{60a}{XXII}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:hist-mon-2-11-2009}{{a}{XXII}{\relax }{figure.caption.75}{}}
\newlabel{fig:hist-mon-2-12-2009}{{60b}{XXII}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:hist-mon-2-12-2009}{{b}{XXII}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{XXII}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hist-mon-2-1-2010}{{61a}{XXIII}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:hist-mon-2-1-2010}{{a}{XXIII}{\relax }{figure.caption.76}{}}
\newlabel{fig:hist-mon-2-2-2010}{{61b}{XXIII}{\relax }{figure.caption.76}{}}
\newlabel{sub@fig:hist-mon-2-2-2010}{{b}{XXIII}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{XXIII}{figure.caption.76}\protected@file@percent }
\newlabel{fig:hist-mon-2-3-2010}{{62a}{XXIII}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:hist-mon-2-3-2010}{{a}{XXIII}{\relax }{figure.caption.77}{}}
\newlabel{fig:hist-mon-2-4-2010}{{62b}{XXIII}{\relax }{figure.caption.77}{}}
\newlabel{sub@fig:hist-mon-2-4-2010}{{b}{XXIII}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \relax }}{XXIII}{figure.caption.77}\protected@file@percent }
\newlabel{fig:hist-mon-2-5-2010}{{63a}{XXIII}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:hist-mon-2-5-2010}{{a}{XXIII}{\relax }{figure.caption.78}{}}
\newlabel{fig:hist-mon-2-6-2010}{{63b}{XXIII}{\relax }{figure.caption.78}{}}
\newlabel{sub@fig:hist-mon-2-6-2010}{{b}{XXIII}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces \relax }}{XXIII}{figure.caption.78}\protected@file@percent }
\newlabel{fig:hist-mon-2-7-2010}{{64a}{XXIV}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:hist-mon-2-7-2010}{{a}{XXIV}{\relax }{figure.caption.79}{}}
\newlabel{fig:hist-mon-2-8-2010}{{64b}{XXIV}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:hist-mon-2-8-2010}{{b}{XXIV}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces \relax }}{XXIV}{figure.caption.79}\protected@file@percent }
\newlabel{fig:hist-mon-2-9-2010}{{65a}{XXIV}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:hist-mon-2-9-2010}{{a}{XXIV}{\relax }{figure.caption.80}{}}
\newlabel{fig:hist-mon-2-10-2010}{{65b}{XXIV}{\relax }{figure.caption.80}{}}
\newlabel{sub@fig:hist-mon-2-10-2010}{{b}{XXIV}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces \relax }}{XXIV}{figure.caption.80}\protected@file@percent }
\newlabel{fig:hist-mon-2-11-2010}{{66a}{XXIV}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:hist-mon-2-11-2010}{{a}{XXIV}{\relax }{figure.caption.81}{}}
\newlabel{fig:hist-mon-2-12-2010}{{66b}{XXIV}{\relax }{figure.caption.81}{}}
\newlabel{sub@fig:hist-mon-2-12-2010}{{b}{XXIV}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces \relax }}{XXIV}{figure.caption.81}\protected@file@percent }
\newlabel{fig:hist-mon-2-1-2011}{{67a}{XXV}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:hist-mon-2-1-2011}{{a}{XXV}{\relax }{figure.caption.82}{}}
\newlabel{fig:hist-mon-2-2-2011}{{67b}{XXV}{\relax }{figure.caption.82}{}}
\newlabel{sub@fig:hist-mon-2-2-2011}{{b}{XXV}{\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces \relax }}{XXV}{figure.caption.82}\protected@file@percent }
\newlabel{fig:hist-mon-2-3-2011}{{68a}{XXV}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:hist-mon-2-3-2011}{{a}{XXV}{\relax }{figure.caption.83}{}}
\newlabel{fig:hist-mon-2-4-2011}{{68b}{XXV}{\relax }{figure.caption.83}{}}
\newlabel{sub@fig:hist-mon-2-4-2011}{{b}{XXV}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces \relax }}{XXV}{figure.caption.83}\protected@file@percent }
\newlabel{fig:hist-mon-2-5-2011}{{69a}{XXV}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:hist-mon-2-5-2011}{{a}{XXV}{\relax }{figure.caption.84}{}}
\newlabel{fig:hist-mon-2-6-2011}{{69b}{XXV}{\relax }{figure.caption.84}{}}
\newlabel{sub@fig:hist-mon-2-6-2011}{{b}{XXV}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \relax }}{XXV}{figure.caption.84}\protected@file@percent }
\newlabel{fig:hist-mon-2-7-2011}{{70a}{XXVI}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:hist-mon-2-7-2011}{{a}{XXVI}{\relax }{figure.caption.85}{}}
\newlabel{fig:hist-mon-2-8-2011}{{70b}{XXVI}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:hist-mon-2-8-2011}{{b}{XXVI}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \relax }}{XXVI}{figure.caption.85}\protected@file@percent }
\newlabel{fig:hist-mon-2-9-2011}{{71a}{XXVI}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:hist-mon-2-9-2011}{{a}{XXVI}{\relax }{figure.caption.86}{}}
\newlabel{fig:hist-mon-2-10-2011}{{71b}{XXVI}{\relax }{figure.caption.86}{}}
\newlabel{sub@fig:hist-mon-2-10-2011}{{b}{XXVI}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \relax }}{XXVI}{figure.caption.86}\protected@file@percent }
\newlabel{fig:hist-mon-2-11-2011}{{72a}{XXVI}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:hist-mon-2-11-2011}{{a}{XXVI}{\relax }{figure.caption.87}{}}
\newlabel{fig:hist-mon-2-12-2011}{{72b}{XXVI}{\relax }{figure.caption.87}{}}
\newlabel{sub@fig:hist-mon-2-12-2011}{{b}{XXVI}{\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \relax }}{XXVI}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Part\IeC {\'\i }culas de menos de diez micras de di\IeC {\'a}metro}{XXVII}{section*.88}\protected@file@percent }
\newlabel{fig:hist-mon-3-1-2007}{{73a}{XXVII}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:hist-mon-3-1-2007}{{a}{XXVII}{\relax }{figure.caption.89}{}}
\newlabel{fig:hist-mon-3-2-2007}{{73b}{XXVII}{\relax }{figure.caption.89}{}}
\newlabel{sub@fig:hist-mon-3-2-2007}{{b}{XXVII}{\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \relax }}{XXVII}{figure.caption.89}\protected@file@percent }
\newlabel{fig:hist-mon-3-3-2007}{{74a}{XXVII}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:hist-mon-3-3-2007}{{a}{XXVII}{\relax }{figure.caption.90}{}}
\newlabel{fig:hist-mon-3-4-2007}{{74b}{XXVII}{\relax }{figure.caption.90}{}}
\newlabel{sub@fig:hist-mon-3-4-2007}{{b}{XXVII}{\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \relax }}{XXVII}{figure.caption.90}\protected@file@percent }
\newlabel{fig:hist-mon-3-5-2007}{{75a}{XXVII}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:hist-mon-3-5-2007}{{a}{XXVII}{\relax }{figure.caption.91}{}}
\newlabel{fig:hist-mon-3-6-2007}{{75b}{XXVII}{\relax }{figure.caption.91}{}}
\newlabel{sub@fig:hist-mon-3-6-2007}{{b}{XXVII}{\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \relax }}{XXVII}{figure.caption.91}\protected@file@percent }
\newlabel{fig:hist-mon-3-7-2007}{{76a}{XXVIII}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:hist-mon-3-7-2007}{{a}{XXVIII}{\relax }{figure.caption.92}{}}
\newlabel{fig:hist-mon-3-8-2007}{{76b}{XXVIII}{\relax }{figure.caption.92}{}}
\newlabel{sub@fig:hist-mon-3-8-2007}{{b}{XXVIII}{\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces \relax }}{XXVIII}{figure.caption.92}\protected@file@percent }
\newlabel{fig:hist-mon-3-9-2007}{{77a}{XXVIII}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:hist-mon-3-9-2007}{{a}{XXVIII}{\relax }{figure.caption.93}{}}
\newlabel{fig:hist-mon-3-10-2007}{{77b}{XXVIII}{\relax }{figure.caption.93}{}}
\newlabel{sub@fig:hist-mon-3-10-2007}{{b}{XXVIII}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces \relax }}{XXVIII}{figure.caption.93}\protected@file@percent }
\newlabel{fig:hist-mon-3-11-2007}{{78a}{XXVIII}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:hist-mon-3-11-2007}{{a}{XXVIII}{\relax }{figure.caption.94}{}}
\newlabel{fig:hist-mon-3-12-2007}{{78b}{XXVIII}{\relax }{figure.caption.94}{}}
\newlabel{sub@fig:hist-mon-3-12-2007}{{b}{XXVIII}{\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces \relax }}{XXVIII}{figure.caption.94}\protected@file@percent }
\newlabel{fig:hist-mon-3-1-2008}{{79a}{XXIX}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:hist-mon-3-1-2008}{{a}{XXIX}{\relax }{figure.caption.95}{}}
\newlabel{fig:hist-mon-3-2-2008}{{79b}{XXIX}{\relax }{figure.caption.95}{}}
\newlabel{sub@fig:hist-mon-3-2-2008}{{b}{XXIX}{\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \relax }}{XXIX}{figure.caption.95}\protected@file@percent }
\newlabel{fig:hist-mon-3-3-2008}{{80a}{XXIX}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:hist-mon-3-3-2008}{{a}{XXIX}{\relax }{figure.caption.96}{}}
\newlabel{fig:hist-mon-3-4-2008}{{80b}{XXIX}{\relax }{figure.caption.96}{}}
\newlabel{sub@fig:hist-mon-3-4-2008}{{b}{XXIX}{\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces \relax }}{XXIX}{figure.caption.96}\protected@file@percent }
\newlabel{fig:hist-mon-3-5-2008}{{81a}{XXIX}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:hist-mon-3-5-2008}{{a}{XXIX}{\relax }{figure.caption.97}{}}
\newlabel{fig:hist-mon-3-6-2008}{{81b}{XXIX}{\relax }{figure.caption.97}{}}
\newlabel{sub@fig:hist-mon-3-6-2008}{{b}{XXIX}{\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \relax }}{XXIX}{figure.caption.97}\protected@file@percent }
\newlabel{fig:hist-mon-3-7-2008}{{82a}{XXX}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:hist-mon-3-7-2008}{{a}{XXX}{\relax }{figure.caption.98}{}}
\newlabel{fig:hist-mon-3-8-2008}{{82b}{XXX}{\relax }{figure.caption.98}{}}
\newlabel{sub@fig:hist-mon-3-8-2008}{{b}{XXX}{\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces \relax }}{XXX}{figure.caption.98}\protected@file@percent }
\newlabel{fig:hist-mon-3-9-2008}{{83a}{XXX}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:hist-mon-3-9-2008}{{a}{XXX}{\relax }{figure.caption.99}{}}
\newlabel{fig:hist-mon-3-10-2008}{{83b}{XXX}{\relax }{figure.caption.99}{}}
\newlabel{sub@fig:hist-mon-3-10-2008}{{b}{XXX}{\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces \relax }}{XXX}{figure.caption.99}\protected@file@percent }
\newlabel{fig:hist-mon-3-11-2008}{{84a}{XXX}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:hist-mon-3-11-2008}{{a}{XXX}{\relax }{figure.caption.100}{}}
\newlabel{fig:hist-mon-3-12-2008}{{84b}{XXX}{\relax }{figure.caption.100}{}}
\newlabel{sub@fig:hist-mon-3-12-2008}{{b}{XXX}{\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces \relax }}{XXX}{figure.caption.100}\protected@file@percent }
\newlabel{fig:hist-mon-3-1-2009}{{85a}{XXXI}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:hist-mon-3-1-2009}{{a}{XXXI}{\relax }{figure.caption.101}{}}
\newlabel{fig:hist-mon-3-2-2009}{{85b}{XXXI}{\relax }{figure.caption.101}{}}
\newlabel{sub@fig:hist-mon-3-2-2009}{{b}{XXXI}{\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces \relax }}{XXXI}{figure.caption.101}\protected@file@percent }
\newlabel{fig:hist-mon-3-3-2009}{{86a}{XXXI}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:hist-mon-3-3-2009}{{a}{XXXI}{\relax }{figure.caption.102}{}}
\newlabel{fig:hist-mon-3-4-2009}{{86b}{XXXI}{\relax }{figure.caption.102}{}}
\newlabel{sub@fig:hist-mon-3-4-2009}{{b}{XXXI}{\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces \relax }}{XXXI}{figure.caption.102}\protected@file@percent }
\newlabel{fig:hist-mon-3-5-2009}{{87a}{XXXI}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:hist-mon-3-5-2009}{{a}{XXXI}{\relax }{figure.caption.103}{}}
\newlabel{fig:hist-mon-3-6-2009}{{87b}{XXXI}{\relax }{figure.caption.103}{}}
\newlabel{sub@fig:hist-mon-3-6-2009}{{b}{XXXI}{\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces \relax }}{XXXI}{figure.caption.103}\protected@file@percent }
\newlabel{fig:hist-mon-3-7-2009}{{88a}{XXXII}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:hist-mon-3-7-2009}{{a}{XXXII}{\relax }{figure.caption.104}{}}
\newlabel{fig:hist-mon-3-8-2009}{{88b}{XXXII}{\relax }{figure.caption.104}{}}
\newlabel{sub@fig:hist-mon-3-8-2009}{{b}{XXXII}{\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces \relax }}{XXXII}{figure.caption.104}\protected@file@percent }
\newlabel{fig:hist-mon-3-9-2009}{{89a}{XXXII}{\relax }{figure.caption.105}{}}
\newlabel{sub@fig:hist-mon-3-9-2009}{{a}{XXXII}{\relax }{figure.caption.105}{}}
\newlabel{fig:hist-mon-3-10-2009}{{89b}{XXXII}{\relax }{figure.caption.105}{}}
\newlabel{sub@fig:hist-mon-3-10-2009}{{b}{XXXII}{\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces \relax }}{XXXII}{figure.caption.105}\protected@file@percent }
\newlabel{fig:hist-mon-3-11-2009}{{90a}{XXXII}{\relax }{figure.caption.106}{}}
\newlabel{sub@fig:hist-mon-3-11-2009}{{a}{XXXII}{\relax }{figure.caption.106}{}}
\newlabel{fig:hist-mon-3-12-2009}{{90b}{XXXII}{\relax }{figure.caption.106}{}}
\newlabel{sub@fig:hist-mon-3-12-2009}{{b}{XXXII}{\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces \relax }}{XXXII}{figure.caption.106}\protected@file@percent }
\newlabel{fig:hist-mon-3-1-2010}{{91a}{XXXIII}{\relax }{figure.caption.107}{}}
\newlabel{sub@fig:hist-mon-3-1-2010}{{a}{XXXIII}{\relax }{figure.caption.107}{}}
\newlabel{fig:hist-mon-3-2-2010}{{91b}{XXXIII}{\relax }{figure.caption.107}{}}
\newlabel{sub@fig:hist-mon-3-2-2010}{{b}{XXXIII}{\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces \relax }}{XXXIII}{figure.caption.107}\protected@file@percent }
\newlabel{fig:hist-mon-3-3-2010}{{92a}{XXXIII}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:hist-mon-3-3-2010}{{a}{XXXIII}{\relax }{figure.caption.108}{}}
\newlabel{fig:hist-mon-3-4-2010}{{92b}{XXXIII}{\relax }{figure.caption.108}{}}
\newlabel{sub@fig:hist-mon-3-4-2010}{{b}{XXXIII}{\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces \relax }}{XXXIII}{figure.caption.108}\protected@file@percent }
\newlabel{fig:hist-mon-3-5-2010}{{93a}{XXXIII}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:hist-mon-3-5-2010}{{a}{XXXIII}{\relax }{figure.caption.109}{}}
\newlabel{fig:hist-mon-3-6-2010}{{93b}{XXXIII}{\relax }{figure.caption.109}{}}
\newlabel{sub@fig:hist-mon-3-6-2010}{{b}{XXXIII}{\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces \relax }}{XXXIII}{figure.caption.109}\protected@file@percent }
\newlabel{fig:hist-mon-3-7-2010}{{94a}{XXXIV}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:hist-mon-3-7-2010}{{a}{XXXIV}{\relax }{figure.caption.110}{}}
\newlabel{fig:hist-mon-3-8-2010}{{94b}{XXXIV}{\relax }{figure.caption.110}{}}
\newlabel{sub@fig:hist-mon-3-8-2010}{{b}{XXXIV}{\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces \relax }}{XXXIV}{figure.caption.110}\protected@file@percent }
\newlabel{fig:hist-mon-3-9-2010}{{95a}{XXXIV}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:hist-mon-3-9-2010}{{a}{XXXIV}{\relax }{figure.caption.111}{}}
\newlabel{fig:hist-mon-3-10-2010}{{95b}{XXXIV}{\relax }{figure.caption.111}{}}
\newlabel{sub@fig:hist-mon-3-10-2010}{{b}{XXXIV}{\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces \relax }}{XXXIV}{figure.caption.111}\protected@file@percent }
\newlabel{fig:hist-mon-3-11-2010}{{96a}{XXXIV}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:hist-mon-3-11-2010}{{a}{XXXIV}{\relax }{figure.caption.112}{}}
\newlabel{fig:hist-mon-3-12-2010}{{96b}{XXXIV}{\relax }{figure.caption.112}{}}
\newlabel{sub@fig:hist-mon-3-12-2010}{{b}{XXXIV}{\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces \relax }}{XXXIV}{figure.caption.112}\protected@file@percent }
\newlabel{fig:hist-mon-3-1-2011}{{97a}{XXXV}{\relax }{figure.caption.113}{}}
\newlabel{sub@fig:hist-mon-3-1-2011}{{a}{XXXV}{\relax }{figure.caption.113}{}}
\newlabel{fig:hist-mon-3-2-2011}{{97b}{XXXV}{\relax }{figure.caption.113}{}}
\newlabel{sub@fig:hist-mon-3-2-2011}{{b}{XXXV}{\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces \relax }}{XXXV}{figure.caption.113}\protected@file@percent }
\newlabel{fig:hist-mon-3-3-2011}{{98a}{XXXV}{\relax }{figure.caption.114}{}}
\newlabel{sub@fig:hist-mon-3-3-2011}{{a}{XXXV}{\relax }{figure.caption.114}{}}
\newlabel{fig:hist-mon-3-4-2011}{{98b}{XXXV}{\relax }{figure.caption.114}{}}
\newlabel{sub@fig:hist-mon-3-4-2011}{{b}{XXXV}{\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces \relax }}{XXXV}{figure.caption.114}\protected@file@percent }
\newlabel{fig:hist-mon-3-5-2011}{{99a}{XXXV}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:hist-mon-3-5-2011}{{a}{XXXV}{\relax }{figure.caption.115}{}}
\newlabel{fig:hist-mon-3-6-2011}{{99b}{XXXV}{\relax }{figure.caption.115}{}}
\newlabel{sub@fig:hist-mon-3-6-2011}{{b}{XXXV}{\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces \relax }}{XXXV}{figure.caption.115}\protected@file@percent }
\newlabel{fig:hist-mon-3-7-2011}{{100a}{XXXVI}{\relax }{figure.caption.116}{}}
\newlabel{sub@fig:hist-mon-3-7-2011}{{a}{XXXVI}{\relax }{figure.caption.116}{}}
\newlabel{fig:hist-mon-3-8-2011}{{100b}{XXXVI}{\relax }{figure.caption.116}{}}
\newlabel{sub@fig:hist-mon-3-8-2011}{{b}{XXXVI}{\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces \relax }}{XXXVI}{figure.caption.116}\protected@file@percent }
\newlabel{fig:hist-mon-3-9-2011}{{101a}{XXXVI}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:hist-mon-3-9-2011}{{a}{XXXVI}{\relax }{figure.caption.117}{}}
\newlabel{fig:hist-mon-3-10-2011}{{101b}{XXXVI}{\relax }{figure.caption.117}{}}
\newlabel{sub@fig:hist-mon-3-10-2011}{{b}{XXXVI}{\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces \relax }}{XXXVI}{figure.caption.117}\protected@file@percent }
\newlabel{fig:hist-mon-3-11-2011}{{102a}{XXXVI}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:hist-mon-3-11-2011}{{a}{XXXVI}{\relax }{figure.caption.118}{}}
\newlabel{fig:hist-mon-3-12-2011}{{102b}{XXXVI}{\relax }{figure.caption.118}{}}
\newlabel{sub@fig:hist-mon-3-12-2011}{{b}{XXXVI}{\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces \relax }}{XXXVI}{figure.caption.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Part\IeC {\'\i }culas de menos de dos micras y media de di\IeC {\'a}metro}{XXXVII}{section*.119}\protected@file@percent }
\newlabel{fig:hist-mon-4-1-2007}{{103a}{XXXVII}{\relax }{figure.caption.120}{}}
\newlabel{sub@fig:hist-mon-4-1-2007}{{a}{XXXVII}{\relax }{figure.caption.120}{}}
\newlabel{fig:hist-mon-4-2-2007}{{103b}{XXXVII}{\relax }{figure.caption.120}{}}
\newlabel{sub@fig:hist-mon-4-2-2007}{{b}{XXXVII}{\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces \relax }}{XXXVII}{figure.caption.120}\protected@file@percent }
\newlabel{fig:hist-mon-4-3-2007}{{104a}{XXXVII}{\relax }{figure.caption.121}{}}
\newlabel{sub@fig:hist-mon-4-3-2007}{{a}{XXXVII}{\relax }{figure.caption.121}{}}
\newlabel{fig:hist-mon-4-4-2007}{{104b}{XXXVII}{\relax }{figure.caption.121}{}}
\newlabel{sub@fig:hist-mon-4-4-2007}{{b}{XXXVII}{\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces \relax }}{XXXVII}{figure.caption.121}\protected@file@percent }
\newlabel{fig:hist-mon-4-5-2007}{{105a}{XXXVII}{\relax }{figure.caption.122}{}}
\newlabel{sub@fig:hist-mon-4-5-2007}{{a}{XXXVII}{\relax }{figure.caption.122}{}}
\newlabel{fig:hist-mon-4-6-2007}{{105b}{XXXVII}{\relax }{figure.caption.122}{}}
\newlabel{sub@fig:hist-mon-4-6-2007}{{b}{XXXVII}{\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces \relax }}{XXXVII}{figure.caption.122}\protected@file@percent }
\newlabel{fig:hist-mon-4-7-2007}{{106a}{XXXVIII}{\relax }{figure.caption.123}{}}
\newlabel{sub@fig:hist-mon-4-7-2007}{{a}{XXXVIII}{\relax }{figure.caption.123}{}}
\newlabel{fig:hist-mon-4-8-2007}{{106b}{XXXVIII}{\relax }{figure.caption.123}{}}
\newlabel{sub@fig:hist-mon-4-8-2007}{{b}{XXXVIII}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces \relax }}{XXXVIII}{figure.caption.123}\protected@file@percent }
\newlabel{fig:hist-mon-4-9-2007}{{107a}{XXXVIII}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:hist-mon-4-9-2007}{{a}{XXXVIII}{\relax }{figure.caption.124}{}}
\newlabel{fig:hist-mon-4-10-2007}{{107b}{XXXVIII}{\relax }{figure.caption.124}{}}
\newlabel{sub@fig:hist-mon-4-10-2007}{{b}{XXXVIII}{\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces \relax }}{XXXVIII}{figure.caption.124}\protected@file@percent }
\newlabel{fig:hist-mon-4-11-2007}{{108a}{XXXVIII}{\relax }{figure.caption.125}{}}
\newlabel{sub@fig:hist-mon-4-11-2007}{{a}{XXXVIII}{\relax }{figure.caption.125}{}}
\newlabel{fig:hist-mon-4-12-2007}{{108b}{XXXVIII}{\relax }{figure.caption.125}{}}
\newlabel{sub@fig:hist-mon-4-12-2007}{{b}{XXXVIII}{\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces \relax }}{XXXVIII}{figure.caption.125}\protected@file@percent }
\newlabel{fig:hist-mon-4-1-2008}{{109a}{XXXIX}{\relax }{figure.caption.126}{}}
\newlabel{sub@fig:hist-mon-4-1-2008}{{a}{XXXIX}{\relax }{figure.caption.126}{}}
\newlabel{fig:hist-mon-4-2-2008}{{109b}{XXXIX}{\relax }{figure.caption.126}{}}
\newlabel{sub@fig:hist-mon-4-2-2008}{{b}{XXXIX}{\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces \relax }}{XXXIX}{figure.caption.126}\protected@file@percent }
\newlabel{fig:hist-mon-4-3-2008}{{110a}{XXXIX}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:hist-mon-4-3-2008}{{a}{XXXIX}{\relax }{figure.caption.127}{}}
\newlabel{fig:hist-mon-4-4-2008}{{110b}{XXXIX}{\relax }{figure.caption.127}{}}
\newlabel{sub@fig:hist-mon-4-4-2008}{{b}{XXXIX}{\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces \relax }}{XXXIX}{figure.caption.127}\protected@file@percent }
\newlabel{fig:hist-mon-4-5-2008}{{111a}{XXXIX}{\relax }{figure.caption.128}{}}
\newlabel{sub@fig:hist-mon-4-5-2008}{{a}{XXXIX}{\relax }{figure.caption.128}{}}
\newlabel{fig:hist-mon-4-6-2008}{{111b}{XXXIX}{\relax }{figure.caption.128}{}}
\newlabel{sub@fig:hist-mon-4-6-2008}{{b}{XXXIX}{\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces \relax }}{XXXIX}{figure.caption.128}\protected@file@percent }
\newlabel{fig:hist-mon-4-7-2008}{{112a}{XL}{\relax }{figure.caption.129}{}}
\newlabel{sub@fig:hist-mon-4-7-2008}{{a}{XL}{\relax }{figure.caption.129}{}}
\newlabel{fig:hist-mon-4-8-2008}{{112b}{XL}{\relax }{figure.caption.129}{}}
\newlabel{sub@fig:hist-mon-4-8-2008}{{b}{XL}{\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces \relax }}{XL}{figure.caption.129}\protected@file@percent }
\newlabel{fig:hist-mon-4-9-2008}{{113a}{XL}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:hist-mon-4-9-2008}{{a}{XL}{\relax }{figure.caption.130}{}}
\newlabel{fig:hist-mon-4-10-2008}{{113b}{XL}{\relax }{figure.caption.130}{}}
\newlabel{sub@fig:hist-mon-4-10-2008}{{b}{XL}{\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces \relax }}{XL}{figure.caption.130}\protected@file@percent }
\newlabel{fig:hist-mon-4-11-2008}{{114a}{XL}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:hist-mon-4-11-2008}{{a}{XL}{\relax }{figure.caption.131}{}}
\newlabel{fig:hist-mon-4-12-2008}{{114b}{XL}{\relax }{figure.caption.131}{}}
\newlabel{sub@fig:hist-mon-4-12-2008}{{b}{XL}{\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces \relax }}{XL}{figure.caption.131}\protected@file@percent }
\newlabel{fig:hist-mon-4-1-2009}{{115a}{XLI}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:hist-mon-4-1-2009}{{a}{XLI}{\relax }{figure.caption.132}{}}
\newlabel{fig:hist-mon-4-2-2009}{{115b}{XLI}{\relax }{figure.caption.132}{}}
\newlabel{sub@fig:hist-mon-4-2-2009}{{b}{XLI}{\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces \relax }}{XLI}{figure.caption.132}\protected@file@percent }
\newlabel{fig:hist-mon-4-3-2009}{{116a}{XLI}{\relax }{figure.caption.133}{}}
\newlabel{sub@fig:hist-mon-4-3-2009}{{a}{XLI}{\relax }{figure.caption.133}{}}
\newlabel{fig:hist-mon-4-4-2009}{{116b}{XLI}{\relax }{figure.caption.133}{}}
\newlabel{sub@fig:hist-mon-4-4-2009}{{b}{XLI}{\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces \relax }}{XLI}{figure.caption.133}\protected@file@percent }
\newlabel{fig:hist-mon-4-5-2009}{{117a}{XLI}{\relax }{figure.caption.134}{}}
\newlabel{sub@fig:hist-mon-4-5-2009}{{a}{XLI}{\relax }{figure.caption.134}{}}
\newlabel{fig:hist-mon-4-6-2009}{{117b}{XLI}{\relax }{figure.caption.134}{}}
\newlabel{sub@fig:hist-mon-4-6-2009}{{b}{XLI}{\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces \relax }}{XLI}{figure.caption.134}\protected@file@percent }
\newlabel{fig:hist-mon-4-7-2009}{{118a}{XLII}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:hist-mon-4-7-2009}{{a}{XLII}{\relax }{figure.caption.135}{}}
\newlabel{fig:hist-mon-4-8-2009}{{118b}{XLII}{\relax }{figure.caption.135}{}}
\newlabel{sub@fig:hist-mon-4-8-2009}{{b}{XLII}{\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces \relax }}{XLII}{figure.caption.135}\protected@file@percent }
\newlabel{fig:hist-mon-4-9-2009}{{119a}{XLII}{\relax }{figure.caption.136}{}}
\newlabel{sub@fig:hist-mon-4-9-2009}{{a}{XLII}{\relax }{figure.caption.136}{}}
\newlabel{fig:hist-mon-4-10-2009}{{119b}{XLII}{\relax }{figure.caption.136}{}}
\newlabel{sub@fig:hist-mon-4-10-2009}{{b}{XLII}{\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces \relax }}{XLII}{figure.caption.136}\protected@file@percent }
\newlabel{fig:hist-mon-4-11-2009}{{120a}{XLII}{\relax }{figure.caption.137}{}}
\newlabel{sub@fig:hist-mon-4-11-2009}{{a}{XLII}{\relax }{figure.caption.137}{}}
\newlabel{fig:hist-mon-4-12-2009}{{120b}{XLII}{\relax }{figure.caption.137}{}}
\newlabel{sub@fig:hist-mon-4-12-2009}{{b}{XLII}{\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces \relax }}{XLII}{figure.caption.137}\protected@file@percent }
\newlabel{fig:hist-mon-4-1-2010}{{121a}{XLIII}{\relax }{figure.caption.138}{}}
\newlabel{sub@fig:hist-mon-4-1-2010}{{a}{XLIII}{\relax }{figure.caption.138}{}}
\newlabel{fig:hist-mon-4-2-2010}{{121b}{XLIII}{\relax }{figure.caption.138}{}}
\newlabel{sub@fig:hist-mon-4-2-2010}{{b}{XLIII}{\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces \relax }}{XLIII}{figure.caption.138}\protected@file@percent }
\newlabel{fig:hist-mon-4-3-2010}{{122a}{XLIII}{\relax }{figure.caption.139}{}}
\newlabel{sub@fig:hist-mon-4-3-2010}{{a}{XLIII}{\relax }{figure.caption.139}{}}
\newlabel{fig:hist-mon-4-4-2010}{{122b}{XLIII}{\relax }{figure.caption.139}{}}
\newlabel{sub@fig:hist-mon-4-4-2010}{{b}{XLIII}{\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces \relax }}{XLIII}{figure.caption.139}\protected@file@percent }
\newlabel{fig:hist-mon-4-5-2010}{{123a}{XLIII}{\relax }{figure.caption.140}{}}
\newlabel{sub@fig:hist-mon-4-5-2010}{{a}{XLIII}{\relax }{figure.caption.140}{}}
\newlabel{fig:hist-mon-4-6-2010}{{123b}{XLIII}{\relax }{figure.caption.140}{}}
\newlabel{sub@fig:hist-mon-4-6-2010}{{b}{XLIII}{\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces \relax }}{XLIII}{figure.caption.140}\protected@file@percent }
\newlabel{fig:hist-mon-4-7-2010}{{124a}{XLIV}{\relax }{figure.caption.141}{}}
\newlabel{sub@fig:hist-mon-4-7-2010}{{a}{XLIV}{\relax }{figure.caption.141}{}}
\newlabel{fig:hist-mon-4-8-2010}{{124b}{XLIV}{\relax }{figure.caption.141}{}}
\newlabel{sub@fig:hist-mon-4-8-2010}{{b}{XLIV}{\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces \relax }}{XLIV}{figure.caption.141}\protected@file@percent }
\newlabel{fig:hist-mon-4-9-2010}{{125a}{XLIV}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:hist-mon-4-9-2010}{{a}{XLIV}{\relax }{figure.caption.142}{}}
\newlabel{fig:hist-mon-4-10-2010}{{125b}{XLIV}{\relax }{figure.caption.142}{}}
\newlabel{sub@fig:hist-mon-4-10-2010}{{b}{XLIV}{\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces \relax }}{XLIV}{figure.caption.142}\protected@file@percent }
\newlabel{fig:hist-mon-4-11-2010}{{126a}{XLIV}{\relax }{figure.caption.143}{}}
\newlabel{sub@fig:hist-mon-4-11-2010}{{a}{XLIV}{\relax }{figure.caption.143}{}}
\newlabel{fig:hist-mon-4-12-2010}{{126b}{XLIV}{\relax }{figure.caption.143}{}}
\newlabel{sub@fig:hist-mon-4-12-2010}{{b}{XLIV}{\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces \relax }}{XLIV}{figure.caption.143}\protected@file@percent }
\newlabel{fig:hist-mon-4-1-2011}{{127a}{XLV}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig:hist-mon-4-1-2011}{{a}{XLV}{\relax }{figure.caption.144}{}}
\newlabel{fig:hist-mon-4-2-2011}{{127b}{XLV}{\relax }{figure.caption.144}{}}
\newlabel{sub@fig:hist-mon-4-2-2011}{{b}{XLV}{\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces \relax }}{XLV}{figure.caption.144}\protected@file@percent }
\newlabel{fig:hist-mon-4-3-2011}{{128a}{XLV}{\relax }{figure.caption.145}{}}
\newlabel{sub@fig:hist-mon-4-3-2011}{{a}{XLV}{\relax }{figure.caption.145}{}}
\newlabel{fig:hist-mon-4-4-2011}{{128b}{XLV}{\relax }{figure.caption.145}{}}
\newlabel{sub@fig:hist-mon-4-4-2011}{{b}{XLV}{\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces \relax }}{XLV}{figure.caption.145}\protected@file@percent }
\newlabel{fig:hist-mon-4-5-2011}{{129a}{XLV}{\relax }{figure.caption.146}{}}
\newlabel{sub@fig:hist-mon-4-5-2011}{{a}{XLV}{\relax }{figure.caption.146}{}}
\newlabel{fig:hist-mon-4-6-2011}{{129b}{XLV}{\relax }{figure.caption.146}{}}
\newlabel{sub@fig:hist-mon-4-6-2011}{{b}{XLV}{\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces \relax }}{XLV}{figure.caption.146}\protected@file@percent }
\newlabel{fig:hist-mon-4-7-2011}{{130a}{XLVI}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:hist-mon-4-7-2011}{{a}{XLVI}{\relax }{figure.caption.147}{}}
\newlabel{fig:hist-mon-4-8-2011}{{130b}{XLVI}{\relax }{figure.caption.147}{}}
\newlabel{sub@fig:hist-mon-4-8-2011}{{b}{XLVI}{\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces \relax }}{XLVI}{figure.caption.147}\protected@file@percent }
\newlabel{fig:hist-mon-4-9-2011}{{131a}{XLVI}{\relax }{figure.caption.148}{}}
\newlabel{sub@fig:hist-mon-4-9-2011}{{a}{XLVI}{\relax }{figure.caption.148}{}}
\newlabel{fig:hist-mon-4-10-2011}{{131b}{XLVI}{\relax }{figure.caption.148}{}}
\newlabel{sub@fig:hist-mon-4-10-2011}{{b}{XLVI}{\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces \relax }}{XLVI}{figure.caption.148}\protected@file@percent }
\newlabel{fig:hist-mon-4-11-2011}{{132a}{XLVI}{\relax }{figure.caption.149}{}}
\newlabel{sub@fig:hist-mon-4-11-2011}{{a}{XLVI}{\relax }{figure.caption.149}{}}
\newlabel{fig:hist-mon-4-12-2011}{{132b}{XLVI}{\relax }{figure.caption.149}{}}
\newlabel{sub@fig:hist-mon-4-12-2011}{{b}{XLVI}{\relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces \relax }}{XLVI}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Anexo IV: Tablas de superficie}{XLVII}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Valores anuales}{XLVII}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Di\IeC {\'o}xido de nitr\IeC {\'o}geno}{XLVII}{section*.152}\protected@file@percent }
\newlabel{table:iv-i-1}{{\caption@xref {table:iv-i-1}{ on input line 2398}}{XLVII}{Dióxido de nitrógeno}{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{XLVII}{table.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Ozono}{XLVII}{section*.154}\protected@file@percent }
\newlabel{table:iv-i-2}{{\caption@xref {table:iv-i-2}{ on input line 2424}}{XLVII}{Ozono}{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{XLVII}{table.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Part\IeC {\'\i }culas de menos de diez micras de di\IeC {\'a}metro}{XLVII}{section*.156}\protected@file@percent }
\newlabel{table:iv-i-3}{{\caption@xref {table:iv-i-3}{ on input line 2450}}{XLVII}{Partículas de menos de diez micras de diámetro}{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{XLVII}{table.caption.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Part\IeC {\'\i }culas de menos de dos micras y media de di\IeC {\'a}metro}{XLVIII}{section*.158}\protected@file@percent }
\newlabel{table:iv-i-4}{{\caption@xref {table:iv-i-4}{ on input line 2478}}{XLVIII}{Partículas de menos de dos micras y media de diámetro}{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{XLVIII}{table.caption.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Valores mensuales}{XLVIII}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}\hspace  {6mm} Di\IeC {\'o}xido de nitr\IeC {\'o}geno}{XLVIII}{section*.161}\protected@file@percent }
\newlabel{table:iv-ii-1}{{\caption@xref {table:iv-ii-1}{ on input line 2521}}{XLVIII}{Dióxido de nitrógeno}{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{XLVIII}{table.caption.162}\protected@file@percent }
\newlabel{table:iv-ii-2}{{\caption@xref {table:iv-ii-2}{ on input line 2560}}{XLIX}{Dióxido de nitrógeno}{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{XLIX}{table.caption.163}\protected@file@percent }
