\babel@toc {spanish}{}
\contentsline {section}{\numberline {}Abstract/Resumen}{\es@scroman {i}}{section*.2}% 
\contentsline {section}{\numberline {}Una breve introducci\IeC {\'o}n}{\es@scroman {ii}}{section*.4}% 
\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n te\IeC {\'o}rica}{1}{section.1}% 
\contentsline {section}{\numberline {2}M\IeC {\'e}todo de an\IeC {\'a}lisis de datos}{2}{section.2}% 
\contentsline {section}{\numberline {3}Resultados obtenidos}{3}{section.3}% 
\contentsline {section}{\numberline {4}Conclusiones}{4}{section.4}% 
\contentsline {section}{\numberline {5}Futuras l\IeC {\'\i }neas de estudio}{5}{section.5}% 
\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a}{6}{section.6}% 
\contentsline {section}{\numberline {}Anexo I: Mapas de contaminaci\IeC {\'o}n de contaminantes}{I}{section*.5}% 
\contentsline {section}{\numberline {}Anexo II: Diagramas de caja y bigotes}{II}{section*.6}% 
\contentsline {section}{\numberline {}Anexo III: Histogramas y curvas param\IeC {\'e}tricas}{III}{section*.7}% 
\contentsline {subsection}{\numberline {}Gr\IeC {\'a}ficas anuales}{III}{section*.8}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Di\IeC {\'o}xido de nitr\IeC {\'o}geno}{III}{section*.9}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Ozono}{IV}{section*.13}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Part\IeC {\'\i }culas de menos de diez micras de di\IeC {\'a}metro}{V}{section*.17}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Part\IeC {\'\i }culas de menos de dos micras y media de di\IeC {\'a}metro}{VI}{section*.21}% 
\contentsline {subsection}{\numberline {}Gr\IeC {\'a}ficas mensuales}{VII}{section*.25}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Di\IeC {\'o}xido de nitr\IeC {\'o}geno}{VII}{section*.26}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Ozono}{XVII}{section*.57}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Part\IeC {\'\i }culas de menos de diez micras de di\IeC {\'a}metro}{XXVII}{section*.88}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Part\IeC {\'\i }culas de menos de dos micras y media de di\IeC {\'a}metro}{XXXVII}{section*.119}% 
\contentsline {section}{\numberline {}Anexo IV: Tablas de superficie}{XLVII}{section*.150}% 
\contentsline {subsection}{\numberline {}Valores anuales}{XLVII}{section*.151}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Di\IeC {\'o}xido de nitr\IeC {\'o}geno}{XLVII}{section*.152}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Ozono}{XLVII}{section*.154}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Part\IeC {\'\i }culas de menos de diez micras de di\IeC {\'a}metro}{XLVII}{section*.156}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Part\IeC {\'\i }culas de menos de dos micras y media de di\IeC {\'a}metro}{XLVIII}{section*.158}% 
\contentsline {subsection}{\numberline {}Valores mensuales}{XLVIII}{section*.160}% 
\contentsline {subsection}{\numberline {}\hspace {6mm} Di\IeC {\'o}xido de nitr\IeC {\'o}geno}{XLVIII}{section*.161}% 
