\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Antecedentes}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Antecedentes}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Contaminantes}}
\headcommand {\slideentry {1}{2}{1}{7/9}{Contaminantes}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{2}{2}{10/12}{Contaminantes}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\slideentry {1}{2}{3}{13/15}{Contaminantes}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{2}{4}{16/18}{Contaminantes}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {1}{2}{5}{19/23}{Contaminantes}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{2}{6}{24/26}{Contaminantes}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{2}{7}{27/29}{Contaminantes}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{2}{8}{30/32}{Contaminantes}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\beamer@subsectionpages {7}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{33}{Normativa}}
\headcommand {\slideentry {1}{3}{1}{33/33}{Normativa}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {3}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {2}{Objetivos}{34}{Objetivos}{0}}
\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{2}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@sectionpages {34}{37}}
\headcommand {\beamer@subsectionpages {34}{37}}
\headcommand {\sectionentry {3}{Datos y metodología}{38}{Datos y metodología}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Análisis estadístico}}
\headcommand {\slideentry {3}{1}{1}{39/40}{Análisis estadístico}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {3}{1}{2}{41/44}{Análisis estadístico}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Análisis gráfico}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Análisis gráfico}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Análisis gráfico}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{3}{47/51}{Análisis gráfico}{0}}
\headcommand {\beamer@framepages {47}{51}}
\headcommand {\slideentry {3}{2}{4}{52/52}{Análisis gráfico}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{5}{53/53}{Análisis gráfico}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {45}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Software complementario}}
\headcommand {\slideentry {3}{3}{1}{54/55}{Software complementario}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@sectionpages {38}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\sectionentry {4}{Resultados}{56}{Resultados}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{57}{Dióxido de nitrógeno}}
\headcommand {\slideentry {4}{1}{1}{57/57}{Dióxido de nitrógeno}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{2}{58/58}{Dióxido de nitrógeno}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{3}{59/59}{Dióxido de nitrógeno}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{4}{60/60}{Dióxido de nitrógeno}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{1}{5}{61/61}{Dióxido de nitrógeno}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{6}{62/62}{Dióxido de nitrógeno}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{1}{7}{63/63}{Dióxido de nitrógeno}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{8}{64/64}{Dióxido de nitrógeno}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{9}{65/65}{Dióxido de nitrógeno}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{10}{66/66}{Dióxido de nitrógeno}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionpages {57}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{67}{Ozono}}
\headcommand {\slideentry {4}{2}{1}{67/67}{Ozono}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{2}{2}{68/68}{Ozono}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{2}{3}{69/69}{Ozono}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{2}{4}{70/70}{Ozono}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{2}{5}{71/71}{Ozono}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{2}{6}{72/72}{Ozono}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{2}{7}{73/73}{Ozono}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{8}{74/74}{Ozono}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{9}{75/75}{Ozono}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionpages {67}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{76}{$PM_{10}$}}
\headcommand {\slideentry {4}{3}{1}{76/76}{$PM_{10}$}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{3}{2}{77/77}{$PM_{10}$}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{3}{3}{78/78}{$PM_{10}$}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{3}{4}{79/79}{$PM_{10}$}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{3}{5}{80/80}{$PM_{10}$}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{3}{6}{81/81}{$PM_{10}$}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{3}{7}{82/82}{$PM_{10}$}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{3}{8}{83/83}{$PM_{10}$}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{3}{9}{84/84}{$PM_{10}$}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{3}{10}{85/85}{$PM_{10}$}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionpages {76}{85}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{86}{$PM_{2,5}$}}
\headcommand {\slideentry {4}{4}{1}{86/86}{$PM_{2,5}$}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{4}{2}{87/87}{$PM_{2,5}$}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{4}{3}{88/88}{$PM_{2,5}$}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{4}{4}{89/89}{$PM_{2,5}$}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{4}{5}{90/90}{$PM_{2,5}$}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{4}{6}{91/91}{$PM_{2,5}$}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{4}{7}{92/92}{$PM_{2,5}$}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{4}{8}{93/93}{$PM_{2,5}$}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{4}{9}{94/94}{$PM_{2,5}$}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{4}{10}{95/95}{$PM_{2,5}$}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\beamer@sectionpages {56}{95}}
\headcommand {\beamer@subsectionpages {86}{95}}
\headcommand {\sectionentry {5}{Conclusiones}{96}{Conclusiones}{0}}
\headcommand {\slideentry {5}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {5}{0}{2}{97/99}{}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {5}{0}{3}{100/101}{}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\beamer@sectionpages {96}{101}}
\headcommand {\beamer@subsectionpages {96}{101}}
\headcommand {\sectionentry {6}{Futuras líneas de estudio}{102}{Futuras líneas de estudio}{0}}
\headcommand {\slideentry {6}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {6}{0}{2}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {102}{106}}
\headcommand {\beamer@sectionpages {102}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {69}}
