\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Antecedentes}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Contaminantes}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Normativa}{33}{0}{1}
\beamer@sectionintoc {2}{Objetivos}{34}{0}{2}
\beamer@sectionintoc {3}{Datos y metodología}{38}{0}{3}
\beamer@subsectionintoc {3}{1}{Análisis estadístico}{39}{0}{3}
\beamer@subsectionintoc {3}{2}{Análisis gráfico}{45}{0}{3}
\beamer@subsectionintoc {3}{3}{Software complementario}{54}{0}{3}
\beamer@sectionintoc {4}{Resultados}{56}{0}{4}
\beamer@subsectionintoc {4}{1}{Dióxido de nitrógeno}{57}{0}{4}
\beamer@subsectionintoc {4}{2}{Ozono}{67}{0}{4}
\beamer@subsectionintoc {4}{3}{$PM_{10}$}{76}{0}{4}
\beamer@subsectionintoc {4}{4}{$PM_{2,5}$}{86}{0}{4}
\beamer@sectionintoc {5}{Conclusiones}{96}{0}{5}
\beamer@sectionintoc {6}{Futuras líneas de estudio}{102}{0}{6}
